{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li320\ri320\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bank_09_02_02.png\
You | First | Second | Rival\
\
bank_09_02_03.png\
Victory\
\
bank_09_02_04.png\
Defeat\
\
bank_09_02_05.png\
Data\
\
bank_09_02_06.png\
Use\
\
bank_09_02_07.png\
Toss\
\
bank_09_02_08.png\
AT Field Down\
\
bank_09_02_09.png\
Incapacitated\
\
bank_09_02_10.png\
Enemy is thinking\
\
bank_09_02_11.png\
Counterattack!!\
\
bank_09_02_13.png\
First\
\
bank_09_02_14.png\
Second}