!FILE:bank_07.bin
bank_07_01=70f0,89c0

!FILE:bank_08.bin
bank_08_01=682,1e42

!FILE:bank_09.bin
bank_09_01=585e,712e
bank_09_02=c060,d990

!FILE:bank_13.bin
bank_13_01=1070,17bc #broken
bank_13_02=59e0,5ee0 #broken

!FILE:bank_18.bin
bank_18_01=a50,1200,8
bank_18_02=33f7,4947,9
bank_18_03=4bbd,5c8d,12
bank_18_04=5f65,7585,7
bank_18_05=705b,84bb,2
bank_18_06=7bcb,8cdb,4
bank_18_07=84fa,99fa
bank_18_08=a686,bce6,14
bank_18_09=ea90,ee90,9

!FILE:bank_19.bin
bank_19_01=0,710
bank_19_02=b02,1582
bank_19_04=1974,20a4
bank_19_05=2496,2f16
bank_19_06=3338,36e8 #broken
bank_19_07=3ae6,4036
bank_19_08=4100,46f0
bank_19_09=47d2,4a02
bank_19_10=56da,6f3a #broken

!FILE:bank_1e.bin
bank_1e_a=3940,88d0,8
bank_1e_b=57e0,8d6c,10
bank_1e_c=71e0,92ee,9
