!FILE:bank_11.bin
#Kaji
「シンジくん、|夕食の買い出しかい？」=
#Shinji
「あ、加持さん。=
今日はちがうんです。|ミサトさんが<sp:8>ビールがない、>>ビールがないって|騒ぐもんだから・・・。>>加持さんからも|言ってやってください」=
#Kaji
「わかったよ。<wt:25>|ったく、<wt:25>しょうがないな」=
「シンジくん、|夕食の買い出しかい？」=
#Shinji
「あ、加持さん。>>そうなんですよ、|今日<sp:8>僕が夕食当番なんです」=
#Kaji
「おっ、すき焼きかい」=
#Shinji
「ええ、だけど、>>アスカは洞木のところに|とまるっていうし、>>今日はミサトさんと僕だけ|なんです。>>あ、そうだ！<sp:8>加持さんも|一緒にどうです？」=
シンジの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Kaji
「葛城が<sp:8>怒るからな、|また今度にしておくよ」=
#Shinji
「残念だな。|それじゃ、また今度ですね」=
「残念だな。|それじゃ、また今度ですね」=
#Kaji
「そうかい、<wt:25>悪いなあ。<wt:25>|じゃあ、ごちそうになるよ」=
#Shinji
「それじゃ、行きましょう」=
「よく夕方に、|中学生くらいの男の子が>>買い物に来るんですよ。>>いつも、生活用品とか|調味料などを>>買っていくんですよ。>>あんな年齢なのに、>>一人ぐらしでも|してるんですかねぇ。>>えらいなぁ」=
#Kaji
「・・・シンジ君かな」=
「いつも話している|中学生の男の子が>>買い物に来てますよ」=
「一年中、|ずぅーっ<wt:50>と<sp:4>あついから>>いつでもアイスが<sp:4>おいしくて|こまっちゃいます。>>ダイエット中なのに・・・」=
「おそろいの服着た|女の子と男の子が>>“丘の上公園”の方に行ったよ。>>なんか、訳ありそうな|雰囲気だったよ。>>いいなあ、若い子は。|青春してて」=
「“芦ノ湖”で、釣りを|している人がいたんですよ。>>何が釣れるんですかねぇ、<wt:50>|芦ノ湖で」=
「夜は、立ちよみをする|お客さんが多くって・・・」=
「・・・。<sp:8>立ちよみの|ジャマしないで下さいよ」=
「・・・。<sp:8>立ちよみの|ジャマしないで下さいよ」=
「・・・ねぇ、早く|帰ろうよぉ」=
#Shinji
「何すんだよ、|いたいじゃないかぁ！」=
#Asuka
「もぉ～、いやっ！|やってらんない」=
#Kaji
「シンジ君、追いかけろよ。|これも仕事さ」=
#Shinji
「ハ、ハイ」=
#Asuka
「何しにきたのよ！！|なぐさめてくれるの？>>いいわよ！！>>加持さんはミサトしか|見てないんでしょ！！」=
#Kaji
「・・・・・」=
#Asuka
「私は、|弐号機を<sp:8>おろされるのよ。>>後は優秀なシンジさまが|世界を守ってくださるわ！>>私はもう必要ないの！！>>加持さんも|下手な<sp:8>なぐさめは・・・」=
#Kaji
「いいかげんにしろ！|いいか、アスカ、>>おまえは周囲の期待を映す|鏡じゃないんだ。>>人の強さは<sp:8>くらべられて|生まれるものじゃない、>>自分の中にあるものなんだ。>>自分で信じてやらなくて|誰が信じるんだ！！>>・・・俺が言いたいのは|それだけだ」=
「ん？|・・・なつかしい写真だな」=
「オレも葛城も|ガキだったな・・・」=
#Shinji
「ただいま」=
#Misato
「シンちゃん、おかえり。|買ってきてくれた？>>やっぱり|風呂あがりには・・・」=
「ぎゃー！！」=
#Kaji
「てれるような間じゃ・・・」=
「アスカは<sp:8>どうしたんだい？」=Asuka's not around?
#Shinji
「危険を察知して逃げました」=She was sensing some kind of danger and ran away.
#Kaji
「あ、急用を・・・」=Ah, urgent business to...
#Ritsuko
「あきらめなさい、|男らしくないわよ」=No more of that. That's not very gentlemanly.
#Misato
「ハーイ、おまたせ～」=And dinner is served!
「い、いただきまーす」='Gulp' Let's dig in.
#Ritsuko
「グッ」='Gag'
#Shinji
「ハハハ、|お、おいしいですよ」=Haha... I-It's really good.
#Misato
「そう、今回は自信あるのよ」=Right? I was so sure it would be.
#Kaji
「ウ、ウ～ン」=Ngh, nnnnngh...
#Asuka
「ねえ、<wt:25>シンジ。<wt:50>|キスしようか」=
#Shinji
「え？」=
#Asuka
「キスよ」=
#Shinji
「魚の・・・」=
#Asuka
「・・・・・。>>歯、みがいてるわよね？|いくわよ」=
#Shinji
「フハーッ、|窒息するかと思った」=
#Asuka
「うえっ、やっぱり暇つぶしで|やるもんじゃないわ」=
#Shinji
「あ、<wt:25>あの、<wt:50>ミサトさんなら、|い、<wt:25>いませんよ」=
#Asuka
「か、<wt:25>加持さん！<wt:50>|ど、<wt:25>どうかしたの？」=
#Misato
「シンちゃ～ん、お帰りぃ～。|お腹ペコペコよぉ～」=
「げっ、なに、この男は！！」=
#Shinji
「コンビニで会ったんですよ。>>だから、|食事にさそったんですよ」=
#Kaji
「というわけだ、悪いな！」=
#Misato
「ま、いいか。<sp:8>シンちゃ～ん、|はやくして～」=
#Shinji
「わかりました、|まっててくださいよ」=
「ただいま～」=
#Asuka
「二人だけで<sp:8>あきちゃったから|ヒカリを連れて来ちゃった」=
「なによ！！>>加持さんを<sp:8>よんで、|すき焼きなんて聞いてないわよ！>>ひど～い！！」=
#Kaji
「たまたま、コンビニで|シンジくんと会ったんだよ」=
#Misato
「ま、いいじゃないの。|洞木さんも食べていってよ」=
#Hikari
「はい、それじゃ、|ごちそうになります」=
#Toji
「シンジくんは|いてはりますか」=
#Asuka
「あんたたち！！|何しに来たのよ」=
#Toji
「なんやて！！>>シンジに会いにきたら、|アカンのかい！！」=
#Asuka
「シンジは|すき焼きつくってんのよ！！>>あんたたち、邪魔なんだから|帰りなさいよ！！」=
#Toji
「なんや、その言いぐさは！」=
#Kaji
「まあまあ、鈴原くんたちも|一緒にどうだい。>>たくさんの方が楽しいだろ、|こういうの」=
#Toji
「ほんまでっか！|では遠慮なく」=
#Kensuke
「光栄であります！！」=
#Asuka
「なにいってんのよ！！>>ズーズーしいのよ、|帰りなさいよ」=
#Misato
「まあまあ、いいじゃないの」=
#Ritsuko
「あら、いいにおいね」=
#Misato
「どうしたの、リツコ？」=
#Ritsuko
「近くを通ったからね。|レイも一緒よ」=
#Rei
「・・・・」=
#Misato
「あなたたちも食べてく？」=
#Ritsuko
「ええ、シンジくんの料理なら|おいしいものね」=
#Rei
「あたし、帰る」=
#Misato
「肉は食べなくていいから、>>野菜もたくさんあるから|大丈夫よ」=
#Kaji
「滅多にないことなんだから、|綾波も食べてけよ」=
#Rei
「・・・・」=
#Kaji
「よし、決定！！」=
#Shinji
「はい、おまちどうさま。=
あれ、なんで|こんなにいっぱい・・・」=
#Misato
「まあ、いいじゃない。=
いっただきま～す！！」=
#Asuka
「あたしの肉とらないでよ、|バカ！」=
#Toji
「なんやと、これはワシのや、|ネギ食え、ネギ」=
#Ritsuko
「シンジくんの味つけは|関東風ね」=
#Shinji
「はい」=
#Misato
「キャー、すき焼きに|ビールをいれないでよ」=
#Kaji
「えっ、|コクがでてうまいんだよ」=
#PenPen
「・・・・・・・・・・・・・」=
#Shinji
「今日は楽しかったですね」=
#Misato
「たまにはこういうのも|いいわね」=
#Kaji
「そうだな、じゃ、|オレはこれで」=
#Shinji
「おやすみなさい」=
#Misato
「帰れ、帰れ」=
#Shinji
「あ、加持さん。>>やっぱりベートーベンの|第九は名曲ですよね。>>よかったら加持さんも|聞いてください。>>これ、プレゼントしますよ」=
　　第九のＤＡＴを手にいれた！=
「やっぱりベートーベンの|第九は名曲ですよね」=
#PenPen
「くわっ！|くわわあぁーっ！」=
#Kaji
「お腹でも減ってるのかな」=
「ペンペン、|お腹減ってるのか？」=
ペンペンに魚をあげた。=
#PenPen
「クワッ、クワッ」=
　　ペンペンの羽を手に入れた！=
「クワッ、クワッ」=
#Toji
「なんで、イインチョが|ここにおるんや」=
#Hikari
「惣流さんのお見舞い。>>あなたたちこそ、|どうしてここに？」=
#Kensuke
「碇くんのお見舞い」=
「は～い」=
#Toji
「う、裏切りもん」=
#Kensuke
「しかも今時、ペアルック！|いやーんな感じ」=
#Hikari
「フ、フケツよ！<sp:4>二人ともっ」=
#Kaji
「ふぅ。<wt:50>・・・とりあえず|育成室にでも戻るか・・・」=
「・・・とりあえず|育成室にでも戻るか・・・」=
「ふう、どうするかな？」=
「・・・とりあえず|育成室にでも戻るか・・・」=
「うう、<wt:50>えらい目にあったな」=
「当分、入れてもらえないな」=
「こんにちは。>>葛城さんの|お知り合いの方ですか？」=
「ええ、まあ」=
「戦自の上層部は抑えた」=
「これがディスク。>>金はダミーをとおして|渡るようにしてある」=
「了解した。|それと、こちらからの仕事だ。>>マルドゥック機関を洗う。>>こちらからの連絡が入りしだい|動くようにしてくれ」=
「わかった」=
「こちらからの連絡が入りしだい|動くようにしてくれ」=
「ある人物が|ターミナルドグマに関する>>情報をリークした。|さっそく、接触してくれ」=
「どこで接触したらいいんだ」=
「それは聞いていない。>>何らかの連絡が入るはずだ。|気をつけておいてくれ」=
「何らかの連絡が入るはずだ。|気をつけておいてくれ」=
「手をあげろ！！」=
「！！」=
#Kensuke
「あれ？<sp:8>たしか|ＮＥＲＶの人でしたよね」=
#Kaji
「そういう君はたしか、>>シンジくんと|同じクラスの・・・」=
#Kensuke
「相田ケンスケです」=
#Kaji
「おれは加持リョウジ、|よろしく。>>しかし、すごいな。>>いつも<sp:2>こんなこと|してるのかい？」=
#Kensuke
「はい、趣味ですから」=
「第一小隊、突撃！！」=
「これがブツだ。|後はあんたの活躍しだいだ。>>頼んだぞ」=
　Ｈ・Ｄのカギを手に入れた！=
「後は<sp:8>あんたの活躍しだいだ。|頼んだぞ」=
「時々、ここで|サバイバルゲームをしている>>子供がいるよ。>>そこに張ってあるテントは|その子のモノだよ」=
#Shinji
「・・・あの」=
#Asuka
「わかってるわ・・・。<wt:50>|やるわ、<wt:25>わたし！>>ミサトを|あっと言わせてやるのよ。=
さあ、<wt:50>戻って練習よ！！！」=
#Shinji
「クスッ」=
#Misato
「セカンドインパクトを|起こした使徒を倒す。>>そのために|ＮＥＲＶに入ったわ。>>結局<sp:8>私はただ、>>父への復讐をしたいだけ|なのかもしれない。>>父の呪縛から|逃れるために・・・」=
#Shinji
「ミサトさん・・・」=
#Misato
「話はそれだけ、<wt:50>じゃね」=
#Shinji
「僕がＥＶＡに乗るのは|何故なんだろう・・・。>>父の呪縛から逃れる・・・」=
「そう、<wt:50>逃げちゃだめなんだ」=
「ここって|見はらしが<sp:4>いいから>>落ち込んでるときに|よく来るんです」=
#Kaji
「俺で<sp:4>よかったら|話相手になりましょうか？」=
「・・・遠慮しておきます」=
「・・・・・・」=
「ごめんなさい。|・・・１人にして下さい」=
#Toji
「ケンスケ！シンジのやつ、|新箱根湯本や！！>>きっと、ここを|出ていく気なんや。>>ミサトさんに、>>『そんな気持ちでＥＶＡに|乗るな』>>いうて怒鳴られたらしいで。|ホンマに、世話の焼ける！」=
#Kensuke
「あいつ、もうＥＶＡには|乗らないのかなあ・・・」=
#Toji
「ケンスケ！！|はよせい、行くぞ」=
二人を追いますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Kensuke
「ハーイ、一枚１００円だよ！>>惣流・アスカ・ラングレーの|生写真が１００円！！」=
「ネコもしゃくしも|アスカ、アスカ」=
#Toji
「みんな、平和なもんや。>>写真にあの性格は|うつらへんもんな」=
「一枚くださる？」=
「ハイ、１００円・・・=
うわ！！」=
#Asuka
「あんたたち、上等なこと|してるじゃない！！」=
モロ<003d><0ffa><1b2a><fb00><0208><003d><1b02>８<0004><0426>ヒ<003d><1b26>絶<0930><0c0b><72ff><0008><0070>=
#Shinji
「あれ、加持さん、|どうしたんですか？」=
#Kaji
「アスカの保護者代理だよ」=
#Shinji
「ミサトさんは？」=
#Kaji
「作戦主任は|いそがしいらしいよ」=
#Hikari
「碇くん、碇くん。>>この人が<sp:8>アスカが<sp:8>よく噂してる|加持さん？」=
#Toji
「ゲーッ！！ちゅうことは|ミサトさんの昔の・・・」=
#Shinji
「うん、ＮＥＲＶで|はたらいている>>加持リョウジさん」=
#Kaji
「よろしく。|アスカのやつ、>>悪い噂を流してるんじゃ|ないだろうね？」=
#Hikari
「ちがいますよ。>>もう、最高だ、最高だって|うるさい<sp:2>くらいですよ」=
#Toji
「か、加持さん！！>>ミサトさんの|昔の恋人やったちゅう話は>>ほんまでっか」=
#Kaji
「ハハハハハ」=
#Teacher
「おい、君たち、もう遅いから|用がないなら帰りなさい」=
#Hikari
「ハイ、もう帰ります、|みんな帰ろう」=
#Shinji
「うん」=
#Toji
「か、加持さん、|ミサトさんとは・・・」=
#Hikari
「鈴原！！|いいかげんにしなさいよ」=
#Toji
「なんや、イインチョ、そない|引っ張ることないやろ！！>>加持さ～ん・・・」=
「ハー、終わった、終わった。>>イインチョ、もう帰っても|ええんやろ？」=
#Hikari
「う、<wt:25>うん・・・<wt:25>す、<wt:25>鈴原、<wt:25>|あ、<wt:25>明日も週番なんだから、>>ちゃんと、早く来なさいよ」=
#Toji
「ハイ、ハイ。<sp:8>ほんま、|イインチョと結婚するやつは、>>シリにしかれるんやろな」=
#Hikari
「・・・そんなに・・・|うるさいかな・・・」=
#Toji
「いや、ええ世話女房に|なるゆう意味や。>>ほな、お先に！！」=
#Hikari
「あ、鈴原！！」=
「・・・・・」=
#Toji
「ハー、終わった、終わった。>>イインチョ、|もうなにもないやろ、帰るで」=
#Hikari
「う、<wt:25>うん・・・<wt:25>|あ、<wt:25>す、<wt:25>鈴原」=
#Toji
「なんや、まだ何か|あるんかいな」=
#Hikari
「あ、<wt:25>あのね、<wt:25>|おねえちゃんから>>『世界次没』っていう|映画のチケットを>>もらったんだけど・・・」=
#Asuka
「ヒカリ～、一緒に帰ろう！！=
なによ、あんた、まだいるの」=
#Toji
「大きなお世話や、|言われんでも、帰るわい」=
#Hikari
「あっ・・・」=
#Asuka
「あれ？|映画のチケットじゃない。=
うわー『世界次没』|見たかったのよ。>>一緒に行こう」=
#Hikari
「う、<wt:25>うん・・・」=
#Asuka
「そうなら、そうと|言ってくれればよかったのに」=
#Hikari
「でも・・・」=
#Asuka
「しっかし、|ヒカリも物好きよね。>>あの熱血バカの|どこがいいの？」=
#Hikari
「・・・やさしいところ」=
#Asuka
「・・・そろそろ帰ろうか」=
#Teacher
「保護者の方ですか？|もう、みんな下校しましたよ」=
#Kaji
「よう！」=
#Ritsuko
「あら、加持くん、|こんなところに何の用？」=
#Kaji
「オレも一応、|特殊監査部の一員なんでね」=
#Ritsuko
「その話は司令を通じて、|話がついてるはずだわ」=
#Kaji
「ま、肩書きを利用した|一般見学だよ、>>気にしないでくれ」=
#Ritsuko
「これは貴重なデータよ。|遺伝子分析の結果が楽しみ」=
#Kaji
「話は変わるけど|リッちゃんもさ、あちこち>>風あたり強いだろ」=
#Ritsuko
「まあね。気にしないわ、|そんなことは」=
#Kaji
「そうか・・・。>>なんかあったら相談にのるよ、|昔のよしみで」=
#Ritsuko
「加持くんのほうこそ|何かと大変なんじゃない？>>ま、好意は受け取っとく。|・・・ありがと」=
「あんまりいじらないでね、|貴重なサンプルなんだから」=
#Kaji
「使徒の残骸だ・・・。<wt:50>|あれ、これは？」=
　　Ｓ２サンプルを手に入れた！=
「使徒の残骸だ・・・」=
「時々、赤木博士が|ここへ来て作業してますよ」=
「あ、加持さん。>>赤木博士が、|いらっしゃってますよ」=Oh, Kaji. Dr. Akagi is here.
#Shinji
「あ、加持さん、|どうしたんですか」=
#Kaji
「綾波は<sp:8>いないのか？|シンジくんたちは>>学校のプリントを|届けにきたんだろ？>>あがりこんで|何をやってるんだい？」=
#Shinji
「え、<wt:50>あ、<wt:25>あの、<wt:25>|汚れていたんで・・・」=
#Toji
「よう聞いてくれました。>>こいつ、部屋が汚いんで|かたづけよう言うんです。>>男のすることやナイと|思いまへんか？」=
#Shinji
「でも、ミサトさんに|嫌われるよ、<wt:50>そういうの」=
#Toji
「えっ・・・<wt:50>くぅーっ！<wt:25>|かまへん、<wt:25>ワシの信念や！」=
#Kaji
「ハハハハハハ」=
#Rei
「何？」=
#Toji
「お邪魔しとるで、|あれ、たまっとったプリント」=
#Kaji
「これが更新された|Ｉ・Ｄカード」=
#Shinji
「ごめん、勝手にかたづけたよ、|ゴミ以外さわってない」=
「あ、<wt:50>ありがと」=
「それじゃ、加持さん」=
#Toji
「ほな、さいなら」=
#Rei
「ありがとう。>>感しゃの言葉、|・・・はじめての言葉。>>あの人にも言ったことが|なかったのに・・・」=
#Kaji
「インターフォンが|鳴らないな」=
「カギは開いてるな・・・|無断で入るか」=
「さて、用事も<sp:8>すんだし、|どうするかな」=
「さて、用事も<sp:8>すんだし、|どうするかな」=
「加持さ～ん、これどう？」=
「・・・ああ、|似合ってるんじゃないか」=
#Misato
「どう、似合う？」=
#Kaji
「ああ、似合うよ」=
#Misato
「へへ、じゃあ、|これにしよう」=
#Makoto
「ホント、ズボラな人だな|葛城さんも。>>自分の洗濯ものくらい、|自分で取りに行きゃいいのに」=
#Ritsuko
「これじゃ、|毎回のクリーニング代も>>バカにならないわよね」=
#Maya
「せめて、自分で|お洗濯できる時間くらい>>ほしいですね」=
#Fuyutsuki
「こういう時に|ひとりが身にしみるな・・・」=
#Misato
「ここ、あな場なのよ。|ねっ、誰もいないでしょう」=
#Kaji
「ほんと、これなら落ち着いて|花火が見られるなぁ」=
#Shinji
「アスカは浴衣とか|着ないの？」=
#Asuka
「あんな、非機能的なもの|興味ないわ」=
#Shinji
「ミサトさんは？」=
#Misato
「あたしもね、<wt:50>ちょっち|ああいうのはね・・・」=
#Kaji
「一人じゃ、着れないもんな」=
#Misato
「うっさいわね」=
#Asuka
「あっ、はじまった」=
#Shinji
「あっ、<wt:50>父さん！」=
#Kaji
「どうしたんだい？」=
#Gendo
「レイ、行こう」=
「ハイ」=
#Shinji
「あ、<wt:50>綾波い！！」=
#Misato
「どうしたの？」=
#Shinji
「父さんと綾波がいたんだ」=
#Asuka
「いないじゃない、|気のせいじゃないの？」=
#Shinji
「か、<wt:25>加持さん、<wt:50>|いましたよね？」=
#Kaji
「あ、<wt:25>ああ。<wt:50>|綾波が浴衣を着てた」=
#Asuka
「何よ<sp:8>それ」=
#Misato
「ま、いいじゃない。<wt:50>|ほら、また上がった」=
「芦ノ湖のこの場所は、よく|魚が<sp:8>釣れるんだよ」=
「おっ、<wt:25>にいちゃん！<wt:25>|魚もってくかい？」=
#Kaji
「いやあ、入れ物がないんで」=
「何か入れ物になる物を|もってきな」=
「おっ、<wt:25>にいちゃん！<wt:25>|魚もってくかい？」=
ビーカーに<sp:16>|魚を入れてもらった！=
「釣った魚は、にいちゃんに|あげたので最後だよ！」=
#Misato
「ゴメン、<wt:50>ちょっちお手洗い」=
#Kaji
「とかいって、逃げるなよ」=
「こうして３人で飲むのは|何年ぶりかな」=
#Ritsuko
「ミサト、|なんだかはしゃいでるわね。>>飲み過ぎじゃない？」=
#Kaji
「浮かれる自分を|おさえようとして、>>また飲んでる。<wt:50>|でも、今日は逆かもな」=
#Ritsuko
「やっぱり、一緒に|くらしてた人は違うわね。>>言葉の重みが」=
#Kaji
「つきあってたといっても、|ヒールをはく前の話さ。>>俺もガキだったし」=
#Ritsuko
「そうね。|ミサトがヒールをはくなんて、>>学生時代には|考えられなかったわ。=
そうだ、<wt:50>|これ、渡しておくわ」=
#Kaji
「なんだい？<sp:8>これ」=
#Ritsuko
「今の仕事に役立つものよ」=
　　汚染中和剤<sp:8>を手に入れた！=Obtained Pollutant Neutralizer!
#Misato
「ひ・み・つのお話？」=
#Kaji
「おかえり」=
#Ritsuko
「そろそろ、おいとまするわ」=
（ミサトのことよろしく）=
#Misato
「なんの話してたの？」=
#Kaji
「昔の<sp:8>は・な・し」=
#Misato
「ふ～ん」=
#Kaji
「そろそろ行くかい？」=
#Misato
「そうね・・・。>>今日は、昔に戻れたみたいで|楽しかった・・・」=
#Kaji
「１人かい？」=
#Ritsuko
「ええ、加持くんも？」=
#Kaji
「まあね」=
「どうしたの、|お疲れの様子だけど」=
#Ritsuko
「いろいろとね」=
#Kaji
「自分のことは|話さない主義？」=
#Ritsuko
「そのとおりよ。|で、ミサトとはどうなの？」=
#Kaji
「負ける戦はしない主義」=
#Ritsuko
「勝算は十分あると思うけど|・・・さ、そろそろ行くかな」=
#Kaji
「・・・リッちゃん、|力ぬけよ」=
#Ritsuko
「アドバイス？>>ありがたく受け取っとくわ、|じゃあね」=
#Kaji
「あれ、<wt:25>マヤちゃん。|１人かい？」=
#Maya
「あ、<wt:25>加持さん。<wt:25>|加持さんも、おひとりですか」=
#Kaji
「まあね」=
「よく来るのここ？」=
#Maya
「いえ、以前<sp:8>赤木センパイに|連れてきてもらったんです。>>赤木センパイが|よく来る店だって・・・」=
#Kaji
「今日は<sp:8>どうして？」=
#Maya
「あ、<wt:25>あの、<wt:25>私も|こういう店が似合うように>>はやく、<wt:25>な、<wt:25>なりたいな|なんて」=
#Kaji
「フーン」=
#Maya
「あ、<wt:25>あの、<wt:50>加持さんて、>>いろいろな女の人と<sp:8>おつきあい|なさってるんですよね？」=
#Kaji
「ひどいな、<wt:25>そりゃ噂だよ」=
#Maya
「でも、恋愛とか|おくわしそうですよね」=
#Kaji
「まあ、<wt:50>人なみ」=
#Maya
「あの、<wt:50>あこがれと恋って|ちがいますか？」=
#Kaji
「さあ、<wt:25>それは|君が<sp:8>どう思うかじゃないかな。>>マヤちゃん、<wt:50>君、<wt:25>恋をしてるね」=
#Maya
「い、<wt:25>いえ、<wt:50>あ、<wt:25>あの、<wt:50>|そ、そうじゃなく、>>いわゆる一般論・・・」=
「あ、<wt:25>あの、<wt:25>道ならぬ恋って|どう思います？」=
#Kaji
「へ？<sp:8><wt:50>ひょっとして不倫でも|してるのかい？」=
#Maya
「いえ、<wt:25>いえ、<wt:25>|なんでもないです、<wt:50>アハハハ。>>じゃ、矢礼します」=
#Kaji
「お、<wt:25>おい・・・」=
「あれ、一人かい」=
#Makoto
「はれ？<sp:8>加持ひゃん、|どうしたんれす？」=
#Kaji
「だいぶ飲んでるな、|大丈夫か？」=
#Makoto
「そうだ！！<sp:8>僕は、僕は|加持ひゃんに>>言わなきゃならないことが」=
#Kaji
「被害を受けないうちに|退散するよ」=
「あ～、逃げるな、加持さん！>>あなたは葛城一尉を|どう思ってるんすか！！>>彼女は、彼女はなあ|・・・ヒック」=
「あら、|あなたもＮＥＲＶの方？」=
「あなたも？」=
「いえ、ここのＢＡＲには>>よくＮＥＲＶの方も|来ているから・・・。>>明日にでも、|もう一度来てみると<sp:8>いいわよ」=
「ＮＥＲＶの方が|いらしてる<sp:8>みたいですよ」=
「なんだか、少し|飲み過ぎちゃったみたい」=
「大丈夫ですか？|家まで送りますよ」=
「・・・遠慮しておきます」=
「・・・・・・」=
「こんなに飲んだのは、|ひさしぶり」=
「こんばんは」=
「いらっしゃいませ」=Welcome!
#Maya
「青葉さん、|かっこよかった～」=
#Shigeru
「ひさしぶり<sp:2>だったんで|気持ちよかったス。>>マヤちゃん、送ってくよ」=
#Maya
「ありがとう」=
#Shigeru
「それじゃ、矢礼します」=
#Maya
「矢礼します」=
#Toji
「よっしゃ、ケンスケ、|行くぞ！！」=
#Kensuke
「ああ」=
「た、<wt:50>ただいま」=
「おかえりなさい」=
「こんにちは」=
「た、<wt:50>ただいま」=
「おかえりなさい」=
#Asuka
「フカヒレ<sp:4>チャーシュー|大盛り」=
#Rei
「ニンニク<sp:4>ラーメン|チャーシューぬき」=
#Misato
「ネギラーメン」=
#Shinji
「のりラーメン」=
#Kaji
「チャーシュー大盛り」=
「よう」=
#Ritsuko
「あら、加持くん。>>加持くんも<sp:8>よく来るの？|ここ、おいしいものね。>>副司令も、|よく来るらしいわよ」=
「おいしいわね」=
#Fuyutsuki
「お、<wt:25>君か。<wt:50>|よく来るのかね。>>内緒だが|実は、碇も<sp:8>よく来るんだ。>>以前、ＮＥＲＶ本部で出前を|頼んだんだが>>ついに、碇のもとに|たどりつけなかったらしい。>>それ以来な・・・」=
#Kaji
「本部って民間人が|入れるんですか・・・」=
#Fuyutsuki
「碇に不可能はない」=
#Kaji
「・・・・・・」=
#Fuyutsuki
「うまいな」=
#Gendo
「・・・ラーメンライス」=
「・・・問題ない」=
「へいっ、いらっしゃい！」=
「君にまた、頼み事ができた」=
#Kaji
「・・・」=
#Gendo
「葛城一尉から>>戦自の陽電子砲を接収したい|との申し出があった。>>そこでだ・・・」=
#Kaji
「政府に|手をまわすわけですか」=
#Gendo
「ああ、こちらからも|秘密裏にＥＶＡ関連の資料を>>引き渡す」=
#Kaji
「情報操作したものをですね」=
#Gendo
「そうだ。|これだけでは見当もつくまい。>>だが、役にはたつ」=
　ＤＶＤディスク<sp:8>を手に入れた！=
#Kaji
「・・・」=
#Gendo
「君のコンピュータの|シークレットアドレスに>>向こうからメールが|届いてるはずだ。>>話は以上だ」=
「さっそく、|仕事にかかってくれ」=
#Fuyutsuki
「本当に、|これでいいんだな・・・」=Yes, this should be all right...
#Gendo
「ああ・・・」=Indeed...
#Fuyutsuki
「王手」=Checkmate.
#Gendo
「・<wt:25>・<wt:25>・<wt:50>もう１度だ」=.<wt:25>.<wt:25>.<wt:50>Another game.
「・・・邪魔だ」=You're disturbing my thought.
#Fuyutsuki
「碇、これで３回目だぞ」=That makes three times Ikari.
「もう一度聞く、|本当にそれでいいんだな」=
#Gendo
「ああ・・・」=
#Fuyutsuki
「ロン、大三元、役満だ」=
#Gendo
「・<wt:25>・<wt:25>・<wt:50>もう１度だ」=
「邪魔だ！！」=
#Fuyutsuki
「碇、点棒を渡せ」=
「碇司令の一人負けです」=
「もう、いい加減、|やめたいなあ」=
#Gendo
「フフフ、この>>『サルでもわかる詰め将棋』|さえあれば・・・」=
#Kaji
（あれは副司令のもの|じゃないのか・・・？）=
#Gendo
「何の用だ。<sp:8>私は忙しい」=
机の引き出しに<sp:8>カギが|掛かっている=
机のカギで<sp:6>引き出しを開けた！=Opened drawer with Desk Key!
#Kaji
「・・・ん？<sp:8><wt:25>これは」=... Hm? <wt:25>This is...
　　Ｅ３のカギを手に入れた！=Obtained E3 Key!
「これで３号エレベーターが|使えるな」=I'll be able to take Elevator-3 with this. 
「もう、めぼしい物は|入ってないな」=I'm not seeing anything else of value.
「・・・ん？<sp:8><wt:25>これは」=
　初号機のコア<sp:8>を手に入れた！=
「何かの役に立つかな」=
#Gendo
「こんな時間に、何の用だ」=What are you doing at this hour?
電話しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
トゥルルルル・・・・|トゥルルルル・・・・=
「ハイ、葛城です。ただいま、|留守にしております。>>メッセージをお願いします」=
#Kaji
「葛城、|真実は君とともにある。>>・・・もう一度、|会えることがあったら、>>８年・・・あっ切れた・・・」=
「・・・フッ、<wt:50>|これでいいのかもな・・・」=
「よう、遅かったじゃないか」=
「フウ。>>プロなら死んだかどうか、|確かめたほうがいい。>>おかげで命拾いしたが・・・。>>まだまだいける。=
原作通りってわけには、|いかないさ！=
とりあえず、|部屋に戻るか・・・」=
「加持さん、赤木博士、|最近元気がないですね」=
「そう？」=
「疲れてるのかなあ、|加持さん、声かけてあげたら？>>“研究室”にいると|思いますよ」=
「加持さん、|声かけてあげたら？>>“研究室”にいると|思いますよ」=
#Misato
「これから、|ラーメンを食べにいくの」=
#Shinji
「これから、みんなで>>ラーメンを|食べに行くんですよ。>>それにしても遅いなあ、|アスカたち。>>あ、そうだ！<sp:8>加持さんも|一緒に行きませんか？」=
シンジの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「そうですか・・・」=
#Misato
「じゃあね」=
「シンちゃん、|こんな奴誘うことないわよ」=
#Shinji
「ミサトさん！！」=
#Misato
「なーんてね。>>じゃあ、加持、|アスカたち探してきてよ？>>ここで待ってるから」=
#Shinji
「遅いな～」=
#Misato
「はやく、探してきて」=
「じゃあね」=
「加持さん、今回の|ＮＥＲＶ職員募集のポスター、>>どんなのだか知ってますか？」=
#Kaji
「いや、知らない。|たしか・・・去年は>>マヤちゃんが|モデルをやったんだよね」=
「今年のポスターも|出来上がってるらしいですよ。>>“中央発令所”に行けば、>>詳しいことが|わかると思いますけど」=
「ふーん」=
「“中央発令所”に行けば、>>詳しいことが|わかると思いますけど」=
「めずらしいな、|二人だけなんて」=Just the two of you? That's a rare sight.
#Ritsuko
「シンジくんの|相談にのってたとこ」=Shinji was looking for some advice.
#Shinji
「・・・・・」=.....
#Kaji
「深刻な<sp:8>なやみかい？」=Is it as serious as all that?
#Ritsuko
「ある意味、深刻かも」=In a way, it sort of is.
#Kaji
「どうしたんだい？」=What's the issue?
#Shinji
「実は今日、ミサトさんが|料理当番なんですが・・・」=The truth is, Ms. Misato is on cooking duty today...
#Kaji
「また、インスタント食品|ばかり食べさせられるわけか」=So nothing but instant foods, is that it?
#Ritsuko
「事態はもっと深刻よ」=I'm afraid the situation is even more dire.
#Kaji
「まさか・・・」=Impossible...
#Shinji
「そうなんです、ミサトさん、|自分で作るって・・・」=Actually, Ms. Misato said she was going to cook...
#Kaji
「・・・そうか、気の毒に」=... Well, I feel for you.
#Shinji
「僕はどうしたら|いいんでしょうか・・・」=I don't know what I should do.
#Kaji
「シンジくん、|誰も君に強要はしない。>>自分で考え、自分で決めろ。|ま、後悔のないようにな。=Nobody can force you, Shinji.>>Think for yourself, and decide for yourself.>>No regrets.
それじゃ、俺はこれで・・」=Well, ciao!
#Ritsuko
「加持くん、>>話を聞いたからには|逃がさないわよ。>>私もさそわれてるのよ」=Kaji>>You're not getting off that easy.>>If I have to go, so do you.
#Kaji
「へ？」=Huh?
#Ritsuko
「さあ、行きましょう」=It's decided. Let's go.
#Kaji
「許してくれ、|葛城の手料理だけは～」=Come on! This is Katsuragi's home cooking we're talking about...
「なんか、仕事でイヤなこと|とかあると、>>“ＢＡＲ”に、飲みに|行ってる人って>>けっこう多いみたいですね。>>私も今夜あたり|行ってみようかなぁ」=I feel like there are a lot of people>>who go bar hopping when things are rough at work.>>Maybe I should make the rounds tonight.
「いらっしゃいませ」=Welcome!
「ふう。<sp:8>疲れたので、|少し休憩しています。>>えっ？<sp:8>少しじゃなくて|ずっといる<sp:4>じゃないかって？>>いやだなあ。|少しですよ、少し」=Phew. I'm beat, so I'm gonna take a short break.>>Huh? What do you mean, I'm always on break?>>That's not true. I swear this is my first break today.
#Asuka
「あっ、加持さ～ん！」=
「どう？<wt:50><sp:8>似合ってるでしょ」=
「加持さんも、|一緒に<sp:8>およごうよ！」=
#Kaji
「いや、遠慮しとくよ」=
「シンジくんは|およがないのかい？」=
#Shinji
「ええ、|理科の宿題があるんで」=
#Asuka
「これからシンジ達と|プールに行くつもりなんだ。>>よかったら加持さんも来て！|じゃあね！」=
#Kaji
「ちょっと、食べすぎたな」=
#Asuka
「加持さ～ん！！」=
「帰るの？|それなら、一緒に帰ろう」=
#Kaji
「いや、これから綾波の家に|届け物だ」=
#Asuka
「なによ、それ！>>加持さんまで|ファーストの家に行くの」=
#Kaji
「なんだ、俺以外にも|誰か綾波のところに>>行ってるのか？」=
#Asuka
「シンジたちよ。>>学校のプリント届けるとか|言ってた。>>あ～つまんない！！」=
「加持さ～ん！！」=
「帰るの？|それなら、一緒に帰ろう」=
#Kaji
「いや、これから綾波の家に|届け物だ」=
#Asuka
「なによ、それ！>>加持さんまで|ファーストの家に行くの」=
#Kaji
「なんだ、俺以外にも|誰か綾波のところに>>行ってるのか？」=
#Asuka
「シンジたちよ。>>学校のプリント届けるとか|言ってた。>>あ～つまんない！！」=
「加持さ～ん！！」=
「帰るの？|それなら、一緒に帰ろう」=
#Kaji
「いや、これから綾波の家に|届け物だ」=
#Asuka
「なによ、それ！>>加持さんまで|ファーストの家に行くの」=
#Kaji
「なんだ、俺以外にも|誰か綾波のところに>>行ってるのか？」=
#Asuka
「シンジたちよ。>>学校のプリント届けるとか|言ってた。>>あ～つまんない！！」=
#Kaji
「待った？」=
#Misato
「ううん。|じゃあ、行きましょう」=
#Kaji
「ふう、どうするかな？」=
「ふう。|少し飲み過ぎたかな」=
「ふう、どうするかな？」=
「ふう、どうするかな？」=
「ファーストチルドレンって、|神出鬼没ですよね。>>さっきまで、|ケイジに<sp:8>いたと思ったら、>>自販機エリアに|いたりするんです」=That First Children pops up when you least expect her.>>I swear I saw her in the cage,>>and just after that she was in the vending area.
「？？？|あるくのが<sp:8>はやいのかな？」=??? Maybe she walks fast.
「あれ？<sp:8><wt:25>Ｉ・Ｄカード・・・。<wt:25>|そうか再発行を頼んだっけ。>>カードが再発行されるまで、|外に出られないぞ」=Huh? <wt:25>My ID Card... <wt:25>Did I not request a reissue?>>Until my card gets reissued, I won't be leaving to go anywhere.
「綾波」=
#Rei
「あなたは誰？」=
#Kaji
「いったい・・・？」=
#Rei
「たぶん、わたしは|３人目だと思うから・・・」=
「たぶん、わたしは|３人目だと思うから・・・」=
「赤木博士から遺伝データの|分析を頼まれているんだ。>>申し訳ないが、|赤木博士のところから>>ＤＶＤディスクをとってきて|くれないかね？」=
「よろしく、頼むよ」=
「これだよ！<sp:8>ありがとう。>>そうだ！|お礼に、これを<sp:8>あげよう」=
　　ビーカーを手に入れた！=
#Kaji
「いやあ、別にいいですよ」=
（こんなもの<sp:8>もらって|どうしろって<sp:8>いうんだよ！）=
「何を言うんだ！！>>科学の墓礎は|実験による実証だ。>>君も、それで科学する心を|やしないたまえ！！」=
「はあ・・・」=
「大切に使うんだぞ」=
「どうした？|体の調子でも悪くしたかい？」=Is something the matter? Do you feel sick?
「どうしました？」=Is there something wrong?
「いや、君みたいに<sp:8>きれいな|看護婦さんが<sp:8>いるなんて、>>全然知らなかったよ。>>よかったら、こんど|一緒に食事でも<sp:8>どう？」=Not at all.>>Only, I didn't know there were any beautiful nurses like you around here.>>What do say you and I go out for dinner sometime?
「・・・遠慮しておきます」=... I'll pass.
「・・・・・・」=......
「ごめんなさい」=
#Asuka
「あっ、加持さ～ん！」=
#Kaji
「なあ、シンジ君が|どこに行ったかしらないか？」=
#Asuka
「あのバカ、今朝|ミサトとケンカして、>>家をとび出したのよ。>>今ごろ、|どこうろついてんだか・・・」=
#Kaji
「葛城とのケンカの原因は？」=
#Asuka
「ケンカとも|言えないんだけど・・・>>ミサトに怒鳴られただけだから。>>そのまま家を|とび出しちゃったのよね。>>あいつ、いつでも|情緒不安定だから。>>なんで、あんなやつが|ＥＶＡに乗れるのかしら？」=
#Kaji
「そうか・・・」=
#Asuka
「・・・そうだ、|３バカトリオに聞いてみたら？>>あいつら、学校じゃ|いつも一緒だから」=
「シンジなんて|ほっとけばいいのよ！！>>お腹がすいたら|帰ってくるわよ！！」=
#Kaji
「ご機嫌だな、アスカ」=
#Asuka
「今日は絶好調！！|アイ<sp:8>アム<sp:8>ＮＯ．１！！」=
#Kaji
「そうか、シンクロテストの|結果がよかったんだな」=
#Asuka
「当然！！<wt:50><sp:8>あっ、<wt:25>そうだ、|加持さん・・・=
これから買い物に|つきあってくれません？」=
アスカの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Kaji
「すまん。|まだ、仕事があるんだよ」=
#Asuka
「あ～あ、つまんないの」=
「あ～あ、つまんないの」=
「ラッキー！！|早く行こう！！」=
#Kaji
「やっぱり、自販機も|使えないのかな・・・」<wt:40>=
「おっと・・・」=
#Rei
「・・・・」=
#Kaji
「綾波か」=
「へ・・・？」=
「綾波が二人・・・？=
疲れてるな、オレ」=
「綾波、みんなが|ラーメン食べに行くと言って>>まってるぞ」=
#Rei
「わたし、行かない」=
#Asuka
「あんた、まだ、|こんなとこにいたの！！=
さあ、行くわよ！>>肉じゃないんだから|つきあいなさいよ」=
#Kaji
「シンジくん、|何をしてるんだい？」=
#Shinji
「タンタタ、<wt:25>タン、<wt:25>|タンタタ、<wt:25>タン・・・」=
#Kaji
「シンジくん！」=
#Shinji
「あ、加持さん！<wt:25><sp:8>すいません、|気がつかなかった・・・」=
#Kaji
「いったい、|何をしてるんだい？」=
#Shinji
「今日、アスカと|共同の実機訓練なんで、>>イメージトレーニング|してたんです」=
#Kaji
「そうか。<sp:8>がんばって、>>アスカにいいところを|見せてやれよ」=
#Shinji
「そ、そうですよね、|僕もオトコなんだし。>>今日は調子もいいし。=
なんだか、|いけそうな気がするぞ。>>ようし！！」=
#Kaji
「お、おい、シンジくん、|そこまでリキまなくても・・・>>気楽に、気楽に・・・」=
#Shinji
「加持さん！！|見ててください！！>>ぼくは、やります！！」=
#Kaji
「・・・大丈夫かな」=
「あ、マヤちゃん」=
「せっかく、ここの|迎撃システムが完成するのに、>>祝賀パーティーの<sp:6>一つも|予定されていないとは>>ＮＥＲＶって|おカタい組織だねぇ」=
#Maya
「碇司令が<sp:6>ああですもの」=
#Kaji
「君はどうなのかな？」=
#Maya
「いいんですか、加持さん。>>葛城さんや<sp:6>赤木センパイに|言っちゃいますよ？」=
#Kaji
「その前に<sp:6>その口を<sp:6>ふさ・・・」=
「いっ！？」=
#Misato
「あ～ら、うちの若いコに|手を出さないで>>く<wt:20>・だ<wt:20>・さ<wt:20>・る！！」=
#Kaji
「ははっ、<wt:50>はははは・・・」=
#Misato
「・・・」=
#Kaji
「あぶない|ところだった・・・」=
#Misato
「・・・シンジ君、|今朝から姿が見えないのよ」=
#Ritsuko
「何か心あたりはあるの？>>きのう、手料理でも|食べさせたんじゃない？」=
#Misato
「こんなときに|冗談はやめてよ！！」=
#Ritsuko
「所詮、ママゴトも|終わりってことね」=
#Misato
「・・・・・・」=
#Ritsuko
「<ch:6>・・・・・・、>>アスカに聞けば、|何か<sp:8>わかるかもね・・・」=
#Misato
「私、言いすぎたのかも|しれないわね。>>加持、|シンジくんを探して！」=
「帰ってくるかしら、|あの子・・・」=
#Ritsuko
「アスカに聞けば、|何かわかるかもね。>>今日は弐号機の起動実験だから>>そろそろ“実験場”に|来てるはずね」=
「彼、もう、|ＥＶＡに乗らないかもね」=
#Maya
「・・・シンジくん」=
#Makoto
「大丈夫でしょうか・・・」=
#Shigeru
「大丈夫でしょうか・・・」=
#Misato
「使徒は着実に|進化している・・・。>>ＥＶＡの武装も|強化する必要があるわね」=
「では、例の戦自研の|陽電子砲の接収を・・・」=
「ええ、碇司令の|許可がおりしだい>>戦自へ向かいます」=
#Kaji
「おとなしく戦自が渡すか？」=
#Misato
「あによ、作戦部の会議中よ、|部外者は入ってこないでよ」=
「私も戦自が|応じるとは思えません。>>あそこはＮＥＲＶによって|存在意義すら>>おびやかされてますから」=
「グダグダやってる|暇は<sp:8>ないのよ。>>強制執行してでも<sp:8>いただくわ。>>碇司令の許可も|近日中におりるでしょう。>>では、各自、部署に戻って」=
「あによ！|まだ、何かよう？」=
#Maya
「戦自も<sp:8>ＮＥＲＶも>>おたがいに意地をはっても|しょうがないですよね」=
#Makoto
「やりますよ|葛城さんなら・・・、=
ひかないから」=
#Shigeru
「戦自も<sp:8>おカタいからなあ」=
#Misato
「今回、あなたたち二人には>>ＥＶＡの同時攻撃の訓練を|してもらいます。>>いつまでも、思い思いに|勝手に行動されたら、>>こちらも<sp:8>たまらないからね。>>そこで、二人には|この曲にあわせた>>攻撃パターンを|おぼえてもらいます。>>そのために、=
二人にはプライベートでも、>>しばらく一緒に|行動してもらうわ」=
#Asuka
「えええええぇぇぇっ！！！」=
#Shinji
「そんなムチャな・・・」=
#Misato
「命令は以上です」=
#Shinji
「とほほほ」=
#Asuka
「いやーっ、信じらんない！=
・・・しかたない。=
シンジ！<sp:8>先にマンションに|帰ってるから、>>あんたも|さっさと来なさいよ！」=
#Maya
「クスッ」=
#Makoto
「あ～あ、|大丈夫なのかな」=
#Shigeru
「やれやれ、|どうなることやら」=
#Makoto
「さすが、赤木博士！！|神業とは<sp:8>このことだな」=Dr. Akagi is amazing!! It's like the work of a divine being.
#Maya
「ほんと、感動です！」=She's so inspirational!
#Makoto
「ＭＡＧＩシステムが|ハッキングを受けた時の>>ディフェンスシステムの実験を|したんですけどね。>>赤木博士は２時間で|撃退プログラムによって>>ハッキングを阻止したんです。>>ふつうなら、優秀な|エンジニアでも>>１日はかかりますよ」=Dr. Akagi was toying around with MAGI's anti-hacking defense systems.>>She developed a repulsion program to prevent the hacking within 2 hours.>>Normally, it would take even a good engineer a whole day to do that.
#Kaji
「へえ、さすが。<sp:6>で、本人は|今どこにいるの？」=Truly remarkable. Speaking of Akagi, where is she now?
#Makoto
「“総合分析所”にいますよ」=She's in the Analysis Lab.
#Maya
「ＭＡＧＩシステムが|ハッキングを受けた時の>>ディフェンスシステムの|実験をしたんです。>>赤木博士は２時間で|撃退プログラムによって>>ハッキングを|阻止したんですよ。>>優秀なエンジニアでも|１日で作業できるかどうか」=Dr. Akagi experimented with MAGI's anti-hacking defense systems.>>She developed a repulsion program to prevent the hacking within 2 hours.>>Even our most brilliant engineers might not have succeeded given a whole day.
#Kaji
「へえ、さすが。<sp:6>で、本人は|今どこにいるの？」=Truly remarkable. Speaking of Akagi, where is she now?
#Maya
「“総合分析所”にいますよ」=She's in the Analysis Lab.
#Makoto
「赤木博士の指先には|神が宿ってますね」=God dwells in Dr. Akagi's fingertips.
#Maya
「あ～あ、ホント、|あこがれちゃう！！」='Blush' I really admire her!!
「葛城一尉ですか？>>赤木博士と一緒に“実験場”で|ＥＶＡのテストを>>しているはずですけど」=
#Shigeru
「ターミナルドグマ周辺に|強力なＡＴフィールド！！」=
#Misato
「使徒なの！！」=
#Ritsuko
「ＥＶＡ発進を！！」=
#Misato
「間に合わないわ！！>>日向くん、使徒が|ターミナルドグマに侵入したら、>>自爆装置を作動！！」=
#Makoto
「了解！」=
#Shigeru
「使徒！！|ターミナルドグマに・・・>>！？<wt:64>|消矢、<wt:64>消矢です！！>>ＡＴフィールド、|消矢しました！！」=
#Misato
「・・・いったい|どういうことなの？」=
#Ritsuko
「・・レ・・イ・・？」=
#Misato
「リツコ・・・何？」=
#Ritsuko
「・・・いえ、|何でもないわ・・・」=
#Misato
「リツコ、あなた・・・」=
#Ritsuko
「・・・」=
#Shigeru
「いったい・・・」=
#Makoto
「たすかった・・・」=
#Kaji
「副司令、|どうなされました？」=
#Fuyutsuki
「おう、加持くんか。>>突然だが、私の詰め将棋の本を|知らんかね？」=
#Kaji
「いえ、知りませんが・・・」=
#Fuyutsuki
「そうか・・・当然だろうな。|しかし、どこへやったかなあ。>>もし、見つけたら|教えてくれたまえ」=
「うーむ、|どこへいったのだ・・・」=
#Shigeru
「マヤちゃん、今日|ライブやるんだけど来ない？>>たしか早番だったよね」=
#Maya
「ええ、そうだけど。>>でも、青葉さんて本当に|バンドやってたんですね」=
#Shigeru
「どういう意味さ、それ。」=
#Maya
「あ、別に深い意味は|ないですよ。>>ほら、ここの仕事って|いそがしいじゃないですか。>>たまにしか家に帰れないし」=
#Shigeru
「時間をみつけては|練習してるんだよ。>>学生のときは|ミュージシャンやろうかな>>なんて思ってたけど、|こんな時代だからな・・・」=
#Maya
「フーン」=
#Shigeru
「あ、加持さん、|加持さんもどうです？>>見に来てくださいよ、|ライブハウス、レインボウです」=
シゲルの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「そうですか・・・」=
「よし、決まり！」=
#Maya
「あ、加持さん。>>青葉さんが、今日|ライブやるんだそうです」=
#Shigeru
「加持さんもどうです？|見に来てくださいよ。>>ライブハウス、レインボウです」=
シゲルの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Maya
「どうしようかなぁ・・・」=
#Ritsuko
「ＥＶＡの実機訓練中よ」=
#Misato
「ＥＶＡの実機訓練中よ」=
#Fuyutsuki
「ＥＶＡの実機訓練中だ」=
「バカシンジ！！>>あたしの弐号機に|なんてことするのよ！>>突然はりきるから|こんなことになるのよ！！」=
「なんだよ～！>>アスカの方がぶつかって|きたんじゃないか！！」=
「・・・恥を<sp:8>かかせおって」=
#Misato
「あちゃ～」=
#Ritsuko
「無様ね」=
#Fuyutsuki
「・・・恥を<sp:8>かかせおって」=
「職員募集のポスター？|できあがってますよ。>>えっ、どんなかって？|どんなだと思います？=
葛城一尉の水着姿？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
アスカの耐熱用プラグスーツ姿？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
赤木博士のプラグスーツ姿？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「すぐに<sp:8>わかりますから、|楽しみにしてて下さいよ」=
「ここだけの話ですが、>>赤木博士も、けっこう|ノリノリでしたよ」=
「ここだけの話ですが、>>赤木博士も、けっこう|ノリノリでしたよ」=
「葛城一尉ですか？>>葛城一尉は|ミーティングのため>>“実験場”に行かれました」=
#Misato
「ん？<sp:8>どうかした？」=Hm? Everything all right?
#Maya
「加持さん、お疲れさまです。>><name>ちゃん、|元気にしてますか？」=This is a welcome visit, Kaji.>>And how is little <name> doing?
#Makoto
「あっ、加持さん。>><name>の様子は|どうですか？」=Ah, Kaji. Is <name> still healthy?
#Shigeru
「加持さん。|育成の調子は<sp:6>どうですか？」=Kaji. Is his growth progressing well?
「あっ、加持さん。|お疲れ様です」=Ah, Kaji. Done for the day?
#Fuyutsuki
「空調が止まったな」=
#Gendo
「ああ・・・」=
#Fuyutsuki
「若い連中は、ガマンが|たりんな」=
#Gendo
「ああ・・・」=
「ぬるいな」>>「ああ・・・」=
#Fuyutsuki
「ん？<sp:8>碇なら|“総司令室”に行ったが？」=
#Kaji
「・・・ん？<sp:8><wt:25>これは」=... Hm? <wt:25>This is...
　　　机のカギを拾った！=Picked up Desk Key!
「どこかの机のカギみたいだ。|碇司令の・・・か？」=Looks like some kind of desk key. Commander Ikari's maybe?
#Fuyutsuki
「仕事は<sp:8>いいのかね？」=Your work is continuing smoothly, I hope.
#Gendo
「ムダな時間は<sp:8>ないはずだ」=You shouldn't be wasting time.
「使徒の残骸ですか？>>ああ、騒いでるのは|１課の連中だけ。>>わたし達<sp:4>２課や、３、４課は|関係ないですよ」=
#Kaji
「さめてるなあ」=
「そりゃそうですよ。>>今までの使徒の、|形態、攻撃方法なんかは>>関連性がないことが|ハッキリしてるじゃ>>ないですか」=
「リッちゃん、いや、>>赤木博士は|その残骸のところ？」=
「ええ、北東地区の|“仮設小屋”です」=
「兵器開発の方にもっと予算を|さいてほしいよなぁ」=
「お疲れ。>>上の連中が、すごい<sp:8>すごいって|騒いでたぜ」=Look who it is.>>You know, the group upstairs were talking non-stop about how amazing you are.
#Ritsuko
「そう・・・、でも、|年齢かしらね、>>思考力が落ちてるわ」=Is that so... I'm getting older though.>>I don't think as fast as I used to.
#Kaji
「少しは落ちてくれないと、|こっちがたいへんだよ」=And it's a good thing too. Think about how you make the rest of us look.
#Ritsuko
「クスッ」=Pfft...
#Kaji
「こいつがＭＡＧＩの中味？」=So this is the heart of the MAGI?
「そう。>>直接、端末をつなげてたから|開けてあるのよ。>>危ないから中に入らないでね」=Yes. I opened it up to be able to connect directly to the main terminal.>>It's a hazard area though, so I wouldn't recommend going inside.
「しかし、メモがすごいな」=All those notes... Incredible.
#Ritsuko
「かあさんのよ。>>ＭＡＧＩの裏コードやら|いろいろなことが書いてある。>>全部はよんだことはないけど」=They're my mother's.>>She jotted down snippets of MAGI's code everywhere.>>I still haven't read through it all...
「さて、後かたづけしないと」=Well, I need to get this cleaned up.
「あ、加持さん。>>赤木博士が、|いらっしゃってますよ」=Ah, Kaji.>>Dr. Akagi is here right now.
「赤木博士の許可なく|ＭＡＧＩをいじると>>怒られますよ！」=If Dr. Akagi catches you fiddling with MAGI without her permission,>>she will be furious!
「ここだけの話ですが、|ファーストチルドレンが>>カスパーに|話しかけてたんですよ！！>>そしたら、カスパー、|ハングッちゃって・・・」=This is just between us, but>>I saw the First Children talking to Casper!!>>
「“実験場”の<sp:4>ユカが|一部変質してるんです。>>工期が６０日近く|圧縮されましたからね。>>ズサンだなあ」=
「最近、僕、|夜勤が多いんですけど、>>真夜中に|“総司令室”の前を通ると>>中から、なにやら|声が聞こえるんですよ。>>何かあったんでしょうか？」=I've been working the night shift a lot lately, you know.>>And I heard some voices coming from inside Commander Ikari's office.>>It was the middle of the night when I was walking by.>>I'm thinking something might have happened.


!FILE:bank_12.bin
「あっ！<sp:8>そのエレベーター|ちょっと待ってぇ～！」=Wait! Hold the elevator!
#Misato
「ゲッ！」=You!
#Kaji
「よう！」=Hey, you!
「そう、毎度、毎度|人の顔を見るたびに>>イライラしなさんなよ！|顔にシワよるぜ」=Hey, you shouldn't frown so much!>>It'll give you wrinkles.
#Misato
「大きなお世話よ！！」=I'll get right on that!!
#Kaji
「どうだい、<wt:20>あれから|<ch:8>・・・<ch:4>男できた？」=How have you been? <ch:8>...<ch:4> Seeing anyone?
#Misato
「なっ<ch:8>・・・<ch:4>あんたこそ|どうなのよ！」=Not really<ch:8>...<ch:4>What's it to you?
#Kaji
「これが<sp:8>こたえ<ch:8>・・・、<ch:4><wt:25>|かな？」=Does that<ch:8>...<ch:4> <wt:25>answer your question?
#Misato
「・・・・・」=.....
「ざけんじゃないわよ！！」=Screw you!!
#Kaji
「・・・・・」=.....
「さて、どこに行こうか」=Now, where was I going?
「こんちまた、|ご機嫌ナナメだね」=
#Misato
「来た早々<sp:8>あんたの顔、|見たからよ」=
#Kaji
「つれないねぇ」=
#Misato
「あら？」=
#Kaji
「停電か？」=
#Misato
「まっさかぁ、ありえないわ」=
「変ね。<sp:8>事故かしら？」=
#Kaji
「リッちゃんが今日の実験で|ミスったのかな？」=
#Misato
「しょうがない、|上から出ましょう。<sp:8>ほら！」=
#Kaji
「ハ？」=
#Misato
「かたぐるま<sp:2>するのよ」=
#Kaji
「ハイハイ」=
「重くなったな・・・」=
「うっさいわね！！」=
「あれ？<sp:8>直った。=
・・うわっ！」=
「フケツ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｂフロア　Ｃフロア　やめる=Please select your destination.|<ch:0> Floor-B Floor-C Back
Ｂフロアを選択しました。=Selected Floor-B.
Ｃフロアを選択しました。=Selected Floor-C.
「３号エレベーターは、>>碇司令の許可がないと|使えません。>>特別なロックが|掛かってるんです」=There's a special lock on Elevator-3.>>Nobody can use it without authorization from Commander Ikari.
「ＦＬＯＯＲ＿Ｄにある|３号エレベーターは、>>セントラルドグマに|通じています」=Elevator-3 on Floor-D takes you to Central Dogma.
行き先を<sp:8>選択して下さい。|<ch:0>　Ａフロア　Ｃフロア　やめる=Please select your destination.|<ch:0> Floor-A Floor-C Back
Ａフロアを選択しました。=Selected Floor-A.
Ｃフロアを選択しました。=Selected Floor-C.
行き先を<sp:8>選択して下さい。|<ch:0>　Ａフロア　Ｃフロア　やめる=Please select your destination.|<ch:0> Floor-A Floor-C Back
Ａフロアを選択しました。=Selected Floor-A.
Ｃフロアを選択しました。=Selected Floor-C.
「近々、職員の募集を|するらしいですよ。>>いま事務局が>>告知のポスターを|つくってるらしいんですよ。>>今年は誰がモデルを|やるんですかね？」=I hear we're going to be recruiting new staff soon.>>Which means the secretariat will be making an announcement poster.>>I wonder who will be the model this year.
「あっ、加持さん！|ポスターのモデルは誰でした？>>えっ！<wt:25>|<ch:6>赤木・・・博士・・・？>>そ、そうですか。|いや、あまりに意外なもので。>>ちょっとビックリでした」=
「赤木博士・・・・・・」=
「近々、芦ノ湖で|花火大会があるそうですよ。>>私、すごく楽しみに|してるんです！」=There's a fireworks show coming up at Ashinoko Lake.>>It's gonna be so much fun!
「仕事が忙しくて、|花火大会に行けませんでした。>>ちょ～ショックですぅ～。|行きたかったなぁ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ａフロア　Ｂフロア　やめる=Please select your destination.|<ch:0> Floor-A Floor-B Back
Ａフロアを選択しました。=Selected Floor-A.
Ｂフロアを選択しました。=Selected Floor-B.
「前見るんじゃないわよ」=
「しょうがないじゃないか」=
「うわっ」=
#Shinji
「あれ、ここ、|Ｅ１ホールじゃないか。>>やっぱり、アスカの言うことは|信用できないよ」=
#Asuka
「うっさいわね！！|こっちよ、こっち！！」=
#Rei
「・・・・・・」=
#Kaji
「おっ！？」=
「やっと、なおったみたいだな。=
たすかった。|これで他のフロアに行ける」=
「今、インターネットに|はまってまして。>>毎日、家に帰ってから|メールのチェックするのが>>楽しみでしょうがないんですよ。>>加持さんも、メールはこまめに|チェックした方がいいですよ」=I'm crazy about the Internet these days.>>All I can think about all day is>>the moment I go home and check my email.>>You should be sure to check your email frequently as well, Kaji.
「セカンドチルドレンですか？>>セカンドチルドレンなら、>>フロアＥのエレベーター|ホールで見かけましたけど」=
「あ、加持さん。|なんか最近、>>市外にあるラーメン屋台が|ＮＥＲＶ内で評判なんですよ。>>加持さんも一度行ってみると|イイですよ。>>とっても、おいしいんで」=Oh, Kaji. Like, there's this ramen stand>>that's been pretty popular with the NERV staff recently.>>You should totally come with us some time!>>It's really yummy.
「アスカ、いや、>>セカンドチルドレンを|見かけなかったかい？」=
「セカンドチルドレンなら、>>“自販機エリア”で|見かけましたよ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｄフロア　Ｅフロア　やめる=Please select your destination.|<ch:0> Floor-D Floor-E Back
Ｄフロアを選択しました。=Selected Floor-D.
Ｅフロアを選択しました。=Selected Floor-E.
「！？」=
「停電か・・・！？」=
「赤木が今日の実験で|ミスったのかな？」=
「ようやく、|眼がなれてきたな・・・。>>ＮＥＲＶ内、全て停電なのか？」=
「やっぱり、エレベーターは|使えない・・・か。>>ということは、このフロアから|出られないな・・・」=
「とりあえず、|他の場所に行ってみるか」=
「あ、加持さん。|お疲れさまです」=Oh, Kaji. Working hard?
「ファーストチルドレンですか？>>“自販機エリア”に<sp:8>いましたよ」=
「アスカ、いや、>>セカンドチルドレンを|見かけなかったかい？」=
「セカンドチルドレンなら、>>“自販機エリア”で|見かけましたよ」=
「セカンドチルドレンですか？>>セカンドチルドレンなら、>>フロアＥのエレベーター|ホールで見かけましたけど」=
「調査班の人達は|空き時間に芦ノ湖へ>>つりに行くらしいですよ」=I hear members of the research team like to go fishing>> at Ashinoko Lake whenever they get any time off.
行き先を<sp:8>選択して下さい。|<ch:0>　Ｃフロア　Ｅフロア　やめる=Please select your destination.|<ch:0> Floor-C Floor-E Back
Ｃフロアを選択しました。=Selected Floor-C.
Ｅフロアを選択しました。=Selected Floor-E.
行き先を<sp:8>選択して下さい。|<ch:0>　Ｃフロア　Ｅフロア　やめる=Please select your destination.|<ch:0> Floor-C Floor-E Back
Ｃフロアを選択しました。=Selected Floor-C.
Ｅフロアを選択しました。=Selected Floor-E.
「あ、加持さん。|お疲れさまです」=Oh, Kaji. How's it going?
「葛城一尉と赤木博士が、|結婚式の話をしてましたよ。>>２人とも、そういうのが|気になる年齢なんですかねぇ。>>葛城一尉と赤木博士ですか？>>“赤木博士の研究室”に行くって|言ってましたよ」=
「・・・！？>>特別なロックが掛かっている|みたいだな。>>どうにかして|カギを手に入れないと、>>３号エレベーターは使えないか」=...!?>>Looks like there's some special lock.>>I won't be using Elevator-3>>without some kind of key.
「カギを手に入れる・・・か」=I don't have the key... Do I?
エレベーターに<sp:8>乗りますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=Get on the elevator?|<cho:0><sp:56>YES<sp:16>NO
行き先を<sp:8>選択して下さい。|<ch:0>　Ｃフロア　Ｄフロア　やめる=Please select your destination.|<ch:0> Floor-C Floor-D Back
Ｃフロアを選択しました。=Selected Floor-C.
Ｄフロアを選択しました。=Selected Floor-D.
#Asuka
「あっ、加持さん！<wt:64>|え？<sp:8>加持さんも一緒に行くの？=
ラッキー！！=
しっかし、ファーストは|何してるのよ。>>今日こそは|引っ張りだすわよ！！>>そうだ、|加持さんも探してよ」=
エレベーターに<sp:8>乗りますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Ritsuko
「シンクログラフ、|マイナス１２．８。>>起動指数ギリギリよ。>>このままじゃ、|弐号機のパイロット交換も>>考えておかないとね」=
#Misato
「・・・アスカは|シンジくんに負けたと>>思っているのよ」=
#Kaji
「アスカに問題発生か？」=
#Misato
「そうなのよ、まいったわ」=
#Ritsuko
「しばらくは様子を|見るしかないわね」=
#Misato
「・・・わかった」=
#Kaji
「アスカと<sp:8>話をしてみるか」=
#Misato
「アスカ？|家に戻ってると思うわよ」=
#Ritsuko
「アスカ？<sp:8>今日は他に|テストの予定もないから、>>“ミサトの家”じゃないかしら？」=
「ＥＶＡの実機訓練があるんで、>>みなさん“中央発令所”に|行かれましたよ」=
#Misato
「以上で本日のミーティングを|終了します」=
#Asuka
「ハー、終わった、終わった」=
#Misato
「そういえば、今日、芦ノ湖で|花火大会があるんだって。>>見にいかない？」=
#Shinji
「いいですね」=
#Asuka
「どうしようかな・・・。=
あ、加持さ～ん！！」=
「加持さん、これから|花火大会に行かない？」=
アスカに<sp:2>つきあいますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Kaji
「悪い、|みんなで楽しんできてくれ」=
#Asuka
「なんだ、つまんな～い」=
#Kaji
「じゃあ、一緒に|行こうかな」=
#Asuka
「ラッキー！|さあ、早く行こう！」=
#Misato
「い・ろ・い・ろと|忙しいんでしょ？」=
#Shinji
「・・・残念です」=
#Asuka
「なんだ、つまんな～い」=
#Kaji
「・・・ん？>>ここのユカだけ|変なシミが出来てるな」=
　　なぞのシミ<sp:8>を手に入れた！=
「何かの役に立つかな」=
「だめだ・・・どうしても|一部しか採取できないな」=
「・・・ん？<sp:8><wt:25>これは」=
　弐号機のコア<sp:8>を手に入れた！=
「何かの役に立つかな」=
「あっ、加持さん。|お疲れさまです」=Ah, Kaji. Done for the day?
「あっ、加持さん。|お疲れさまです」=Ah, Kaji. Nice to see you.
「作業を急がないと、|赤木博士に怒られるなあ」=
「アスカ、いや、>>セカンドチルドレンを|見かけなかったかい？」=
「セカンドチルドレンなら、>>“自販機エリア”で|ジュースを買ってくるって>>出て行っちゃいましたよ」=
#Ritsuko
「ふう・・」=
#Kaji
「少しやせたかな<ch:6>・・・」=
#Ritsuko
「そう・・・？」=
#Kaji
「悲しい恋をしてるからだ」=
#Ritsuko
「どうして|そんなことがわかるの・・・」=
「それはね、<wt:50>涙の通り道に|ホクロのある人は・・・」=
「加持くん、後ろ・・・」=
#Asuka
「・・・」=
#Kaji
「・・・」=
#Misato
「あんたなんか、|さっさと<sp:8>ドイツに>>帰っちまえばいいのよ！！」=
#Kaji
「・・・」=
#Ritsuko
「あ～あ、|知らないわよ・・・」=
#Kaji
「休憩かい？」=
#Ritsuko
「そっちは？<sp:8>仕事はいいの？」=
#Kaji
「ああ、一休みさ」=
#Ritsuko
「じゃあ、ひまなんだ」=
#Kaji
「あ、それ、|俺を誘ってるの？」=
#Ritsuko
「残念でした。|私、また実験なのよ。>>それで、悪いんだけど、>>レイに更新されたＩＤカードを|渡して<sp:8>ほしいのよね。>>たしか、今日なら|家にいるはずよ。>>行ってくれる？」=
リツコの依頼を受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Kaji
「悪いけど、|俺もこれから忙しくてね」=
#Ritsuko
「そう、じゃあ、|ミサトにでも頼んでおくわ」=
#Kaji
「わかった、届けるよ」=
#Ritsuko
「そう、ありがと」=
「よろしく<sp:8>お願いね」=
「明日の結婚式なんだけど、|何着ていく？」=
#Misato
「ピンクのスーツはキヨミの|結婚式で着たばっかだし、>>紺のドレスはコトコのときに|着たし」=
#Ritsuko
「オレンジのやつは？|あれ<sp:8>なかなか似合うじゃない」=
#Misato
「あれね・・・。|あれは、ちょっち訳アリで」=
#Ritsuko
「きついの？」=
#Misato
「・・・・・」=
#Ritsuko
「結婚祝いも|こう<sp:4>たてつづけだと>>バカにならないわね」=
#Misato
「チッ、三十路前だからって|どいつもこいつも>>あせりやがって」=
#Ritsuko
「おたがいに|『最後のひとり』には>>なりたくないわね」=
#Misato
「あれ、意外。|リツコにも結婚願望あんの？」=
#Ritsuko
「まあね」=
「加持くんは、出席？」=
#Kaji
「いや、でないよ」=
#Ritsuko
「そう。<sp:8>ユウコ、|ガッカリするわね。>>ところで|あなたと<sp:8>ミサトのは>>いつになるのかしら？」=
#Kaji
「ハハハ」=
#Ritsuko
「あなたたちのは|いつになるのかしら？」=
#Misato
「明日は<sp:8>でるの？」=
#Kaji
「いや、ちょっと|でれないな」=
#Misato
「なによ、|つきあい悪いわね。>>ま、しょうがないか。=
あっ、今日これから暇？」=
ミサトに<sp:8>つきあいますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「あ、そう。<sp:8>じゃあいいわ」=
「じゃあ、|買い物つきあってよ」=
#Kaji
「中央病院の先生に|ＤＶＤディスクを>>持ってくるように|頼まれたんだけど」=
#Ritsuko
「ええ、そこのデスクの上に|あるから。<sp:8>頼むわね」=
　ＤＶＤディスク<sp:8>を手に入れた！=
「ＤＶＤディスクは、ちゃんと|届けてくれた？」=
#Kaji
「よう、お疲れさん！！」=
#Ritsuko
「あら、ちょうどよかった。>>これからミサトと|飲みに行くんだけど、>>一緒に<sp:8>どう？」=
#Kaji
「ああ、つきあうよ」=
#Misato
「リツコ、行くわよ=
なに？<sp:8>なんで、|あんたがいるのよ」=
#Ritsuko
「加持くんも|さそったのよ。>>いいじゃない、たまには|昔を思い出して」=
#Misato
「まあ、いいわ。|じゃ、行きましょ」=
#Ritsuko
「あら、加持くん。|どうかした？」=Oh, Kaji. Is something wrong?
#Kaji
「今日はオペレーター交代の日か。|誰にお願いしようかな」=The technicians alternate today, don't they? Who do I want this time?
<ch:0>オペレーターを選択して下さい。<ff0c>=<ch:0>Please select a technician.
マヤを選択しました。=Selected Maya.
マコトを選択しました。=Selected Makoto.
シゲルを選択しました。=Selected Shigeru.
#Maya
「おはようございます。>>今日も１日|よろしく<sp:8>お願いします。>>それでは、<name>ちゃんの|様子を見てみましょう」=Good morning.>>I look forward to working with you again today.>>Now then, let's check in on little <name>.
#Makoto
「おはようございます。>>今日も１日|よろしく<sp:8>お願いします。>>それでは、<name>の様子を|見てみましょう」=Good morning.>>I look forward to working with you again today.>>Now then, let's see how <name> is doing.
#Shigeru
「おはようございます。>>今日も１日|よろしく<sp:8>お願いします。>>それでは、<name>の様子を|見てみましょう」=Good morning.>>I look forward to working with you again today.>>Now then, let's see how <name> is holding up.
#Maya
「今日の勤務を終わります。|お疲れ様でした」=That's the end of my shift for the day. See you tomorrow.
#Makoto
「今日の勤務を終わります。|お疲れ様でした」=My shift is over. Good work today.
#Shigeru
「今日の勤務を終わります。|お疲れ様でした」=I'm done for the day. See you later.
#Maya
「今日の勤務を終わります。|お疲れ様でした。>>今日で、私のオペレーター担当は|終了します。>>明日、また新たにオペレーターを|選択して下さい。=
また、私を選んで下さいね」=I'm done for the day.>>Today's the end of my assistant duty by the way.>>Tomorrow you'll have to choose which technician will be filling in next.>>Feel free to pick me again though.
#Makoto
「今日の勤務を終わります。|お疲れ様でした。>>今日で、私のオペレーター担当は|終了します。>>明日、また新たにオペレーターを|選択して下さい」=My shift is over. Good work today.>>By the way, today is technically the end of my assistant duties.>>You will be selecting an assistant again tomorrow.
#Shigeru
「今日の勤務を終わります。|お疲れ様でした。>>今日で、私のオペレーター担当は|終了します。>>明日、また新たにオペレーターを|選択して下さい」=I'm done for the day.>>I should mention that today was my second day on assistant duty,>>so tomorrow you'll have to decide which of us technicians you want next.
#Maya
「今日の勤務を終わります。|お疲れ様でした」=
「・・・あっ！|<name>ちゃんの様子が！」=
#Makoto
「今日の勤務を終わります。|お疲れ様でした」=
「・・・あっ！|<name>の様子が！」=
#Shigeru
「今日の勤務を終わります。|お疲れ様でした」=
「・・・あっ！|<name>の様子が！」=
#Maya
「薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
#Makoto
「薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
#Shigeru
「薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
#Makoto
「加持さん。<wt:50>|葛城一尉からの通信です」=
#Misato
「仕事中ごめんなさい。>>加持、今日、|シンジくんに会った？」=
#Kaji
「いや、会ってないけど。>>シンジくんに|何かあったのか？」=
#Misato
「・・・そう、わかった。>>・・・もし、シンジくんから|連絡があったら教えて。>>中央発令所にいるから」=
#Kaji
「お、おい」=
#Makoto
「何かあったんでしょうか？」=
#Kaji
「・・・・・・」=
「加持さん、碇司令が>>“総司令室”に|来てほしいとのことです」=
「わかった」=
「早急に来てほしいとの|ことでした」=
#Shigeru
「加持さん。|碇司令からの<sp:8>伝令の方が>>いらっしゃってますよ」=
#Maya
「加持さん。|碇司令からの<sp:8>伝令の方が>>いらっしゃってますよ」=
#Makoto
「加持さん。|碇司令からの<sp:8>伝令の方が>>いらっしゃってますよ」=
「あ、シンジくんたちだ。>>オプティカルサイトのカメラに|映ってますよ。>>三人おそろいだ、めずらしいな」=
「今年の修学旅行は|沖縄らしいね」=
「そうよ！|サンサンと<sp:8>かがやく太陽！>>しろい砂、青い海が|私を待ち受けている！！」=
「あ、綾波は修学旅行|行くの？」=
「興味ない」=
「こんな姿を見ると、|本当にあどけないですよね。>>まだ１４なのに、世界の運命を|せおってるんだもんなあ」=
「さあ、<name>の育成を|しましょうか！」=
#Maya
「加持さん、|セカンドチルドレンから>>通信です」=
#Asuka
「加持さん。|・・・あ、ありがとう。>>それがいいたかっただけ、|じゃあ」=
#Maya
「？<wt:50>？<wt:50>？」=
#Makoto
「加持さん、|セカンドチルドレンから>>通信です」=
#Asuka
「加持さん。|・・・あ、ありがとう。>>それがいいたかっただけ、|じゃあ」=
#Makoto
「？<wt:50>？<wt:50>？」=
#Shigeru
「加持さん、|セカンドチルドレンから>>通信です」=
#Asuka
「加持さん。|・・・あ、ありがとう。>>それがいいたかっただけ、|じゃあ」=
#Shigeru
「？<wt:50>？<wt:50>？」=
#Kaji
「葛城、シンジくんは|見つかったか？」=
#Misato
「うん、なんとか戻ってきて|くれたわ。>>加持にも心配かけたから、|一応、知らせにきたの」=
#Kaji
「そうか」=
#Misato
「ちょっち、これからが心配|だけど・・・」=
#Kaji
「シンジくんなら大丈夫さ」=
#Misato
「まあね・・・、それじゃ」=
「ふう～、よかった、よかった」=
#Kaji
「アスカのことか？」=
#Misato
「そう、一時はどうなるかと|思ったけど、>>落ち着いたみたい」=
#Kaji
「そうか」=
#Misato
「そっちの仕事は|進んでるの？」=
#Kaji
「ぼちぼち、かな」=
#Misato
「そう。|じゃ、そろそろ行くわ」=
「青葉さんって、|バンドやってるらしいですよ。>>知ってました？>>こんなに忙しいのに、|よく練習する時間があるなぁ」=It turns out Aoba plays in a band.>>Did you know that?>>I can't believe he finds the time to practice despite being so busy.
「他の場所で採取した、特別な|Ｌ．Ｃ．Ｌを使用すると、>>育成に|どんな影響を及ぼすのか？>>ためしてみる価値は|あるかもしれませんね」=I wonder how it might affect growth>>if we utilized a special LCL harvested from another location.>>Could be worth a shot.
「何か特別な物体を|育成に使用すると、>>使徒の成体進化の可能性も|変わってくるかも・・・」=The use of any special item for growth>>could change the angel's potential evolution as it reaches maturity...
#Maya
「加持さん、お帰りなさい」=Welcome back, Kaji.
「はやく戻ってきて|下さいね。>><name>ちゃんが|死んでしまったら・・・」=Don't stay away too long, okay?>>If little <name> were to die...
#Makoto
「加持さん、お帰りなさい」=Welcome back, Kaji.
「はやく戻ってきて|下さいね。>><name>が死んでしまったら|たいへんですよ」=Be sure to return before too long.>>If <name> dies, it'll be really unfortunate.
#Shigeru
「加持さん、お帰りなさい」=Welcome back, Kaji.
「はやく戻ってきて|下さいね。>><name>が死んでしまったら|たいへんですよ」=Hurry back, all right?>>It would be bad news if <name> dies.
コンピュータを起動した>>コンピュータに|メールが届いている=
「北東地区の“野原”で待つ|・・・内務省」=
#Kaji
「・・・ずいぶんと|そっけないメールだなぁ。>>暗号は使わないのか」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「北東地区の“野原”で待つ|・・・内務省」=
「・・・ずいぶんと|そっけないメールだなぁ。>>暗号は使わないのか」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「“換気口”で待つ」=
「・・・あんた、バカよ！！>>・・・でも、よかった。|生きていてくれて」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「ユウコです。>>私たちの結婚式に|出席か欠席か返事をください。>>待ってます」=
「あ、そういえば、|ハガキが<sp:8>きてたな。=
残念だけど、行けないな。|欠席・・・っと」=
#Ritsuko
「大丈夫？」=Feeling better?
#Kaji
「ああ」=Yeah.
#Ritsuko
「加持くんには|薬わたさなかったもんね」=I didn't give you any actual treatment, you know?
#Kaji
「とんでもない目にあったな」=Nothing gets past you, does it?
#Ritsuko
「ミサトが心配してたわよ。>>ミサトには過労って|言ってあるから、<wt:50>それじゃ」=Misato was worried.>>I told her you were just overworked. <wt:50>See you around.
#Kaji
「・・・恐ろしい料理だった」=That food really might have killed me though.
コンピュータを起動した>>コンピュータに|メールが届いている=
「Ｈ・Ｄのカギのコピーを|入手した。>>北東地区の“野原”で待つ|・・・内務省」=
「あ、加持さん！>>加持さんのＩ・Ｄカードが|再発行されましたよ」=
　Ｉ・Ｄカードを受け取った！=
「これで、ゲートを通れるな」=
「これからは、なくさないよう|気をつけて下さいね」=
「ありがとう」=
コンピュータを起動した=Booted up computer.
「新しいメールは、|来ていないみたいだな」=Doesn't look like I have any unread emails.
朝９時まで<sp:8>ねますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=Sleep until 9 AM?|<ch:0><sp:56>YES<sp:16>NO
「まだ、ねるのは|やめておこう」=Let's stay up a little longer.
「今日は、もう|ねるとするか！」=Let's call it a day!
「ふう、<wt:50>よくねた・・・」='Yawn' <wt:50>I slept great.
「まだ、ねる時間じゃ|ないな」=Probably not time for bed yet.
#PenPen
「ぎゅわ？」=
#Kaji
「おっ、おい・・・」<wt:40>=
#PenPen
「ぎゅわ？」=
「　<sp:6>！　」=
#Kaji
「おっ、おい・・・」<wt:40>=
#PenPen
「ぎゅわ？」=
「　<sp:6>！　」=
#Kaji
「・・・・・・？」=
#Asuka
「なんで兵器に|心なんているのよ・・・」=
#Kaji
「よう、アスカ」=
#Asuka
「・・・・・」=
#Kaji
「どうしたんだ・・・|実験で何かあったのか？」=
#Shinji
「・・・・・・・」=
#Kaji
「よう、シンジくん」=
#Shinji
「ハッ！<sp:8>加持さんですか」=
#Kaji
「どうしたんだい？|ボーッとして」=
#Shinji
「あの、綾波の様子が|変なんです」=
#Kaji
「どういうふうに？」=
#Shinji
「まるで、僕にはじめて|会ったみたいな感じなんです」=
#Kaji
「綾波を|怒らせたんじゃないか？」=
#Shinji
「綾波が怒るなんて、|もっと変ですよ」=
#Kaji
「それもそうだな」=
#Shinji
「・・・・・・・」=
「うわさに聞いた話|なんですけど、>>時々起こる停電は、>>赤木博士の実験が|原因らしいですよ・・・。>>赤木博士でも矢敗することが|あるんですね」=It's only a rumor, but>>I heard that those blackouts that happen sometimes>>are caused by Dr. Akagi's experiments...>>I guess even she isn't immune to failure.
#Kaji
「ファーストチルドレンが|どこへ行ったか、>>知らないか？」=
「ファーストチルドレン|ですか？>>中央病院へ|向かったみたいですよ」=
「あ～あ。<sp:8>この作業着、>>そろそろクリーニングに|出さないと・・・」='Sigh' These fatigues,>>I've really got to send them out for cleaning before long...
「誰かに洗ってもらえば？」=What if someone else washed them for you?
「誰も洗ってくれませんよ、|仕事が忙しくて。>>葛城さんや<sp:8>赤木博士も|クリーニングに出すほうが>>てっとりばやいって・・・」=Like who? We're all too busy.>>Even Katsuragi and Dr. Akagi could stand to>>send their clothes out for cleaning...
「葛城は<sp:8>わかるけど・・・」=Katsuragi, I'm not surprised, but...
「あ～あ、>>緊急時の手動発進訓練|だけはやだなぁ」='Sigh' We've only drilled the manual launch a single time.>>That just isn't going to cut it if there's ever an emergency.
「あっ、加持さん！>>複合抗生剤を持ってたら、>>ゆずって<sp:8>いただけませんか？」=Ah, Kaji!>>If you've got any Composite Antibiotics,>>you think you could spare me one?
複合抗生剤を渡しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=Give them a Composite Antibiotic?|<ch:0><sp:56>YES<sp:16>NO
「すまない、|いま持ち合わせていないんだ」=
「そうですか。<sp:8>仕方ない、|部下に取り寄せさせよう」=
「仕方ない、|部下に取り寄せさせよう」=
「ありがとうございます！>>いや、これで修復作業の|めどが立ちました！>>お礼といっては<sp:8>なんですが、|これを受け取って下さい」=Thanks a ton!>>
　活性ビタミンを<sp:6>手に入れた！=Obtained Active Vitamin!
「ありがとうございます！>>これで修復作業の|めどが立ちました！」=
#Rei
「わたし、何人目かしら・・・」=
「わたし、何人目かしら・・・」=
「わたし、何人目かしら・・・」=
「わたし、何人目かしら・・・」=
#Kaji
「あっ！？<sp:8>こんなところから|Ｌ．Ｃ．Ｌが、もれてる。>>何か入れ物があれば・・・」=
「あっ！？<sp:8>こんなところから|Ｌ．Ｃ．Ｌが、もれてる。>>そうだ、このビーカーで・・・」=
ビーカーは|Ｌ．Ｃ．Ｌで満たされた！=
レイのＬ．Ｃ．Ｌを手に入れた！=
「これだけ、ビーカーに|入れておけば、>>もう、いいだろう」=
「ん？>>何か、水てきが落ちるような|音がしたぞ？>>どこからだ・・・？」=
「・・・ん？<sp:8><wt:25>これは」=
　零号機のコア<sp:8>を手に入れた！=
「何かの役に立つかな」=
　　この液体は<sp:6>Ｌ．Ｃ．Ｌだ=
「すごい量のＬ．Ｃ．Ｌだな。|何か入れ物があれば・・・」=
　　この液体は<sp:6>Ｌ．Ｃ．Ｌだ=
「すごい量のＬ．Ｃ．Ｌだな。|そうだ、このビーカーで・・・」=
ビーカーは|Ｌ．Ｃ．Ｌで満たされた！=
ＴＤのＬ．Ｃ．Ｌを手に入れた！=
　　この液体は<sp:6>Ｌ．Ｃ．Ｌだ=
「これだけ、ビーカーに|入れておけば、>>もう、いいだろう」=
「・・・ん？<sp:8><wt:25>これは」=
　<sp:8>塩の柱の結晶<sp:8>を拾った！=
「何かの役に立つかな」=
「君か・・・」=
#Misato
「これが<sp:8>あなたの|ホントの仕事？>>それとも、|アルバイトかしら？」=
#Kaji
「どっちかな」=
#Misato
「特務機関ネルフ、|特殊監察部所属<sp:8>加持リョウジ。>>同時に日本政府内務省、>>調査部所属<sp:8>加持リョウジでも|あるわけね」=
#Kaji
「君にもバレバレか」=
#Misato
「ＮＥＲＶを甘くみないで。>>これ以上バイトを<sp:2>つづけると|死ぬことになるわ」=
#Kaji
「まだいけるさ。>>君に<sp:8>かくし事をしていたのは|あやまるよ。>>だが、司令やリッちゃんも|君に<sp:8>かくし事をしている」=
「それが・・・これだ」=
#Misato
「これは・・・・・」=
「とりあえず、ＮＥＲＶは|私が考えているほど>>甘くない・・・、|ということね」=
#Kaji
「まったく、エライ目に|あいましたよ。>>コイツのおかげでね」=
#Gendo
「・・・・・」= .....
#Kaji
「すでに<sp:8>ここまで|復元されています。>>硬化ベークライトで|固めてありますが生きてます。>>間違いなく」=It's already restored itself this far.>>It's frozen inside dura-bakelite, but it's still alive.>>Without a doubt...
「人類補完計画の要ですね」=This is the keystone of the Human Instrumentality Project, isn't it?
「ああ。<wt:50>|最初の人間、<wt:50>アダムだよ」=Yes. <wt:50>The first human, <wt:50>Adam.
「アダム・・・」=Adam...
#Gendo
「ところで、君には<sp:8>まだ|やってもらいたいことがある」=Now, there's something else I'd like you to do for me.
#Kaji
「この上、たかだか監察部の|ヒラ職員に>>何を<sp:8>やらせる気です？」=What more could you want from a mere low-level inspector like myself?
#Gendo
「アダムの育成だ」=Raising Adam.
#Kaji
「アダムの、<wt:75>育成？」=Raising <wt:75>Adam?
#Gendo
「そうだ」=Correct.
#Kaji
「ハハ、<wt:50>|使徒をつくれと・・・」=Hmph. <wt:50>Creating an angel...
#Gendo
「・・・」=...
#Kaji
「おもしろい、|引き受けましょう」=Sounds fun. I'm in.
#Gendo
「すでに準備はできている。>>後は赤木くんの指示に|したがってくれ」=Preparations have already been made.>>Akagi will provide you with instructions.
#Ritsuko
「それじゃ、行きましょう。|加持くん」=Shall we go then, Kaji?
「ここが育成室。>>Ｌ．Ｃ．Ｌ水槽を２４時間|監視しているわ。>>ほとんどの機能は|ＭＡＧＩの管制下にあるの」=This is the Nurture Chamber>>where we monitor the LCL tanks around the clock.>>MAGI oversees most functions.
#Kaji
「それじゃ、|オレは何をするんだい？」=So where do I come in?
#Ritsuko
「あなたは使徒の様子を|観察しながら、各種の命令を>>ＭＡＧＩに指示するのよ」=You will observe the angel's status>>and give various orders to MAGI.
#Kaji
「なるほど」=I see.
#Ritsuko
「それと、あなたに|アシスタントとして>>オペレーターが１人つくわ。>>次の３人から選んでちょうだい」=You will also be assigned a technician to assist you.>>Please select one from among these 3.
<ch:0>オペレーターを選択して下さい。<ff0c>=
マヤを選択しました。=Selected Maya.
「後の詳しいことは|オペレーターに聞いてね。>>それじゃ<sp:8>マヤ、|よろしく頼むわね」=You can ask the technician for any further details.>>Now then, I'll leave it to you, Maya.
#Maya
「よろしくお願いします。>>使徒を育成する方法の|説明を<sp:8>しましょうか？」=Nice to meet you.>>Shall I explain the method for raising the angel?
育成の説明を聞きますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=Listen to the explanation?|<ch:0><sp:56>YES<sp:16>NO
#Kaji
「いや、いいよ。>>そうだ、こいつに名前を|つけてあげようか」=That won't be necessary.>>Now how about we name the thing?
#Maya
「使徒は６日くらいで|成体に成長します。>>使徒は<sp:8>アダムから、>>幼生、中間体、まゆ、成体の|５段階に変化します。>>私たちオペレーターは|２日交代で>>９：００<sp:8>～<sp:8>２１：００まで|勤務します。>>使徒の世話は<sp:8>エネルギー補給、>>汚染度の調整、Ｌ．Ｃ．Ｌの濃度、|電解率の調整になります。>>使徒の健康状態に|異常がおきた場合、>>薬を使ってください」=The angel will reach maturity in roughly 6 days.>>It will undergo 4 metamorphoses>>from embryo to larva, pupa, cocoon, and maturity.>>We technicians work from 9:00-21:00 in 2-day shifts.>>Caring for the angel will consist of replenishing energy>>and adjusting pollution levels, LCL concentration, and electrolysis rates.>>If the angel's health is ever abnormal, please administer some medicine.
#Kaji
「なるほど、わかったよ。>>そうだ、こいつに名前を|つけてあげようか」=Right. Understood.>>Now how about we name the thing?
#Maya
「<name>ちゃんですか。|いい名前ですね！>>加持さん！！|がんばって育てましょうね。>>私も<sp:8>お手伝いします。>>それでは、<name>ちゃんの|様子を見てみましょう」=<name>, is it? That's a wonderful name!>>Good luck raising him, Kaji!!>>I'll do my best to help out as well.>>Now why don't we see how little <name> is doing?
「Ｌ．Ｃ．Ｌへの、|<name>ちゃん投入は>>終了しています。>>育成を開始してください」=<name> has been inserted into the LCL.>>Please begin the nurturing process.
マコトを選択しました。=Selected Makoto.
#Ritsuko
「後の詳しいことは|オペレーターに聞いてね。>>それじゃ<sp:8>日向くん、|よろしく頼むわね」=You can ask the technician for any further details.>>Now then, I'll leave it to you, Makoto.
#Makoto
「よろしくお願いします。>>使徒を育成する方法の|説明を<sp:8>しましょうか？」=Nice to meet you.>>Shall I explain the method for raising the angel?
育成の説明を聞きますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=Listen to the explanation?|<ch:0><sp:56>YES<sp:16>NO
#Kaji
「いや、いいよ。>>そうだ、こいつに名前を|つけてあげようか」=That won't be necessary.>>Now how about we name the thing?
#Makoto
「使徒は６日くらいで|成体に成長します。>>使徒は<sp:8>アダムから、>>幼生、中間体、まゆ、成体の|５段階に変化します。>>私たちオペレーターは|２日交代で>>９：００<sp:8>～<sp:8>２１：００まで|勤務します。>>使徒の世話は<sp:8>エネルギー補給、>>汚染度の調整、Ｌ．Ｃ．Ｌの濃度、|電解率の調整になります。>>使徒の健康状態に|異常がおきた場合、>>薬を使ってください」=The angel will reach maturity in roughly 6 days.>>It will undergo 4 metamorphoses>>from embryo to larva, pupa, cocoon, and maturity.>>We technicians work from 9:00-21:00 in 2-day shifts.>>Caring for the angel will consist of replenishing energy>>and adjusting pollution levels, LCL concentration, and electrolysis rates.>>If the angel's health is ever abnormal, please administer some medicine.
#Kaji
「なるほど、わかったよ。>>そうだ、こいつに名前を|つけてあげようか」=Right. Understood.>>Now how about we name the thing?
#Makoto
「<name>ですか、|いい名前ですね。>>それでは、<name>の|様子を見てみましょう」=<name>, huh? That's a fine name.>>Now why don't we check in on <name>?
#Shigeru
「Ｌ．Ｃ．Ｌへの、|<name>投入は>>終了しています。>>育成を開始してください」=<name> has been inserted into the LCL.>>You may begin the nurturing process.
シゲルを選択しました。=Selected Shigeru.
#Ritsuko
「後の詳しいことは|オペレーターに聞いてね。>>それじゃ<sp:8>青葉くん、|よろしく頼むわね」=You can ask the technician for any further details.>>Now then, I'll leave it to you, Shigeru.
#Shigeru
「よろしくお願いします。>>使徒を育成する方法の|説明を<sp:8>しましょうか？」=Nice to meet you.>>Shall I explain the method for raising the angel?
育成の説明を聞きますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=Listen to the explanation?|<ch:0><sp:56>YES<sp:16>NO
#Kaji
「いや、いいよ。>>そうだ、こいつに名前を|つけてあげようか」=That won't be necessary.>>Now how about we name the thing?
#Shigeru
「使徒は６日くらいで|成体に成長します。>>使徒は<sp:8>アダムから、>>幼生、中間体、まゆ、成体の|５段階に変化します。>>私たちオペレーターは|２日交代で>>９：００<sp:8>～<sp:8>２１：００まで|勤務します。>>使徒の世話は<sp:8>エネルギー補給、>>汚染度の調整、Ｌ．Ｃ．Ｌの濃度、|電解率の調整になります。>>使徒の健康状態に|異常がおきた場合、>>薬を使ってください」=The angel will reach maturity in roughly 6 days.>>It will undergo 4 metamorphoses>>from embryo to larva, pupa, cocoon, and maturity.>>We technicians work from 9:00-21:00 in 2-day shifts.>>Caring for the angel will consist of replenishing energy>>and adjusting pollution levels, LCL concentration, and electrolysis rates.>>If the angel's health is ever abnormal, please administer some medicine.
#Kaji
「なるほど、わかったよ。>>そうだ、こいつに名前を|つけてあげようか」=Right. Understood.>>Now how about we name the thing?
#Shigeru
「<name>ですか、|いい名前ですね。>>それでは、<name>の|様子を見てみましょう」=<name>? I like it.>>Let's look and see how <name> is doing.
#Kaji
「９時か。|勤務時間が始まる。>>育成室に<sp:8>戻らなきゃ|いけないな」=9 o'clock, huh? Working hours have started.>>I need to get back to the Nurture Chamber.
「９時か。|勤務時間が始まるな」=9 o'clock, huh? Working hours have started.
「２１時か。|勤務時間が終わる。>>育成室に<sp:8>戻らなきゃ|いけないな」=2100 hours, huh? That's the end of work hours.>>I need to get back to the Nurture Chamber. 
「２１時か。|勤務時間が終わるな」=2100 hours, huh? That's the end of work hours.
「そろそろ|日もくれるし、戻るか」=
キーンコーン|カーンコーン>>「下校時間になりました。>>のこっている|生徒は帰りましょう」=
「そろそろ帰るか」=
「すいません、お客さん。|店、しめたいんですけど」=
「そうか、|それじゃ、帰るか」=
#Maya
「加持さん！！>><name>ちゃんが|危険な状態です！>>すぐに育成室に戻って下さい」=
#Makoto
「加持さん！！|<name>が危険な状態です。>>すぐに育成室に戻って下さい」=
#Shigeru
「加持さん！！|<name>が危険な状態です。>>すぐに育成室に戻って下さい」=
#Maya
「加持さん！！|<name>ちゃんが>>危険な状態です！」=
#Makoto
「加持さん！！|<name>が危険な状態です！」=
#Shigeru
「加持さん！！|<name>が危険な状態です！」=
#Maya
「加持さん！！>><name>ちゃんが|危険な状態です！>>薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
#Makoto
「加持さん！！|<name>が危険な状態です！>>薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
#Shigeru
「加持さん！！|<name>が危険な状態です！>>薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「ああっ、|薬がありません・・・」=
　複合抗生剤を使いますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「そんな・・・|このままにしておくなんて！」=
「はやく<sp:8>よくなると|いいですね」=
「ダメです！！|薬が<sp:8>ききません！！>>もう、うつ手が・・・」=
「・・・・・・あっ！！」=
セーブを実行すると|タイトル画面に戻ります>>セーブを実行しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Kaji
「ど、どうした！|何が起こったんだ？」=
#Shigeru
「わ、<wt:50>わかりません！<wt:50>|モニターにも映らないし、>>各種センサーにも|反応しません！>>・・・完全に・・・|消矢？」=
#Fuyutsuki
「矢敗か・・・。>>サードインパクトが|起こらなかっただけ>>幸いだったな。>>奴も使徒と同様にここを|目指しているぞ、どうする？」=
#Gendo
「殲滅するだけだ」=
#Fuyutsuki
「生きた使徒のサンプル・・・|やはり、無謀だったな」=
#Gendo
「あれは、|死海文書にある使徒だ。>>使徒の侵攻を阻止する。>>そのためのＮＥＲＶだ」=
#Fuyutsuki
「・・・」=
#Maya
「使徒は第３新東京市|北西３０キロを移動中、>>厚木、入間から|航空隊が発進しました」=
#Gendo
「葛城一尉、|ＥＶＡの発進準備をさせろ」=
#Misato
「・・・了解しました。|発進準備！！」=
#Shigeru
「航空隊、全滅！>>使徒は依然侵攻中、間もなく、|市内中心部に到達！！」=
#Misato
「零号機の発進準備は？」=
#Makoto
「準備完了！|いつでも出られます！！」=
#Misato
「レイ、準備はいい？」=
#Rei
「はい」=
#Misato
「零号機、発進！！」=
#Shigeru
「零号機、完全に次黙！！」=
#Misato
「エントリープラグ強制射出！|パイロットは？」=
#Maya
「射出完了！|パイロット生存確認！！」=
#Asuka
「なにグズグズしてんのよ！|弐号機、出るわよ！！」=
#Makoto
「使徒、|ジオフロント内に侵入！！」=
#Misato
「アスカ、頼んだわ！|ここで止めるのよ！！」=
#Asuka
「わかってる！|わたしにまかせといて！！=
弐号機、出撃します！！」=
#Shigeru
「弐号機、完全に次黙！！」=
#Misato
「アスカは！！」=
#Maya
「無事です！|プラグ強制射出しました！！」=
#Shinji
「ミサトさん！<sp:8>アスカは！！」=
#Misato
「シンジくん、|アスカは無事よ！！>>よく聞いて、シンジくん。>>使徒は本部内に侵入、|セントラルドグマを移動中よ。>>セントラルドグマで|使徒を食い止めて！！>>あなたが最後の切り札なの、|まかせたわよ！！」=
#Shinji
「・・・わかりました。|初号機、出ます！！」=
#Shigeru
「パ、パイロットの生存反応|・・・ありません」=
#Makoto
「使徒、|ターミナルドグマに接近！！」=
#Misato
「・・・日向くん、|最終安全装置解除。=
みんな、すまないわね」=
#Makoto
「わかってます。>>使徒がターミナルドグマに|到達したら・・・>>ＮＥＲＶ本部ごと自爆します」=
#Shigeru
「ちょ、ちょっとまってくれ！|どういうことだ！！>>しょ、初号機、活動再開！！」=
#Gendo
「・・・・・・ニヤッ」=
#Maya
「し、信じられない・・・、>>シンクロ率が４００％を|こえました！！」=
#Makoto
「使徒、ターミナルドグマに|突入！！>>初号機も追いつきます！！」=
#Misato
「・・・・・・」=
#Kaji
「今回、えられた成果といえば、|所詮<sp:8>使徒は、われわれ、>>人類の手にはおえないという|教訓だけということですか」=
#Gendo
「いや、|あながち矢敗ともいえん。>>貴重なデータがえられたのだ。>>矢敗を恐れていたら|何も進まん」=
#Kaji
「・・・で、ゼーレには|なんと言い訳するんです」=
#Gendo
「別に問題はない・・・。>>すべてはシナリオどおりだ。<wt:50>|すべてはな。>>ところで、君に|また頼みたいことがある」=
#Kaji
「・・・なんです？」=
#Gendo
「アダムの、<wt:50>調達だ」=
#Kaji
「・<wt:25>・<wt:25>・<wt:25>・<wt:25>・<wt:25>・、<wt:50>=
えっ？」=
ＴＯ　ＢＥ|　ＣＯＮＴＩＮＵＥＤ．．．=
#Shigeru
「メルキオール、バルタザール|ハッキングされました！！>>カスパーにも侵入を開始！！」=
「大丈夫、１秒近くも|余裕があるわ！！」=
#Ritsuko
「ミサトのいれたコーヒーを|こんなにうまいと思ったのは>>はじめてだわ」=
「僕は君にあうために|生まれてきたのかもしれない」=
「滅びの時を逃れ、>>未来を与えられる生命体は|ひとつしか選ばれないんだ」=
「さあ、行こう。>>今日、この日のために|おまえはいたのだ、レイ」=
「はい」=
#PenPen
「アギャー、アギャー」=
#Kaji
「え、一緒に来たいって？|しょうがないなあ・・・」=
「ただいま」=
#Gendo
「すべての使徒の育成に成功|・・・君の任務は終了した。>>ご苦労だった」=
#Misato
「おめでとう」=
#Ritsuko
「おめでとう」=
#Shinji
「加持さん、|おめでとうございます」=
#Asuka
「さっすが、加持さん」=
#Rei
「おめでとう」=
#Hikari
「おめでとうございます」=
#Kensuke
「おめでとうございます」=
#Toji
「おめでとうございます」=
#PenPen
「アギャー」=
#Makoto
「おめでとうございます」=
#Shigeru
「おめでとうございます」=
#Maya
「おめでとうございます」=
#Fuyutsuki
「おめでとう」=
#Ritsuko
「今回は<ff12>|の育成に成功しました。>>図鑑に登録します」=
「今回の使徒の|育成データです」=
使徒データがいっぱいです。=
上書きしますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
このデータに上書きしますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
今回のデータを登録しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
今回のデータは登録しません。=
今回のデータを登録します。=
データを上書きします。=
前の画面に戻ります。=
#Asuka
「イベント補完率は|<ff14>％よ！！>>全部見るのよ！！|がんばりなさい！！」=
「やったわね！|１００％！<sp:8>おめでとう！！」=
このデータでよろしいですか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
#Maya
「複合抗生剤を使います。>>はやく、よくなると|いいですね」=
#Makoto
「複合抗生剤を使います。|大丈夫かな？」=
#Shigeru
「複合抗生剤を使います。|大丈夫かな？」=
#Maya
「そんな<ch:8>・・・>><ch:4><name>ちゃん、|大丈夫かしら」=
#Makoto
「いっちょ、|やってみますか！！」=
#Shigeru
「加持さん、どうなるか|わかりませんよ！！」=
#Maya
「<item>を|使います」=Use <item>.
#Makoto
「<item>を|使います」=Use <item>.
#Shigeru
「<item>を|使います」=Use <item>.
#Maya
「加持さん、ここで|使わないでください」=Kaji, please don't use that here.
#Makoto
「たのみますよ～|加持さん、こんなところで>>使わないでください」=I'll ask that you please don't use that here, Kaji.
#Shigeru
「加持さん、ここで|使わないでください」=Please don't use that, Kaji.
#Maya
「今，それを|使うのは危険すぎます。>>やめておきましょう」=That would be too risky.>>Let's avoid using that for now.
#Makoto
「今，それを|使うのは危険すぎます。>>やめておきましょう」=That would be too risky.>>Let's avoid using that for now.
#Shigeru
「今，それを|使うのは危険すぎます。>>やめておきましょう」=That would be too risky.>>Let's avoid using that for now.
「レイのＬ．Ｃ．Ｌを|使います」=
複合抗生剤<sp:8>を手に入れた！=Obtained Composite Antibiotic!
活性ビタミン<sp:8>を手に入れた！=Obtained Active Vitamin!
汚染中和剤<sp:8>を手に入れた！=Obtained Pollutant Neutralizer!
エンドメタシン<sp:8>を手に入れた！=
ＺブロッカーＡ<sp:8>を手に入れた！=
ＺブロッカーＢ<sp:8>を手に入れた！=
キープノイドＡ<sp:8>を手に入れた！=
キープノイドＢ<sp:8>を手に入れた！=
アップミンＩＱ<sp:8>を手に入れた！=
アップミンＥＸ<sp:8>を手に入れた！=
アップミンＡＴ<sp:8>を手に入れた！=
レンジアップＡ<sp:8>を手に入れた！=
レンジアップＢ<sp:8>を手に入れた！=
ベークライト<sp:8>を手に入れた！=
化人散<sp:8>を手に入れた！=
百獣丸<sp:8>を手に入れた！=
物化湯<sp:8>を手に入れた！=
複合抗生剤<sp:8>を手に入れた！=Obtained Composite Antibiotic!
活性ビタミン<sp:8>を手に入れた！=Obtained Active Vitamin!
汚染中和剤<sp:8>を手に入れた！=Obtained Pollutant Neutralizer!
エンドメタシン<sp:8>を手に入れた！=
ＺブロッカーＡ<sp:8>を手に入れた！=
ＺブロッカーＢ<sp:8>を手に入れた！=
キープノイドＡ<sp:8>を手に入れた！=
キープノイドＢ<sp:8>を手に入れた！=
アップミンＩＱ<sp:8>を手に入れた！=
アップミンＥＸ<sp:8>を手に入れた！=
アップミンＡＴ<sp:8>を手に入れた！=
レンジアップＡ<sp:8>を手に入れた！=
レンジアップＢ<sp:8>を手に入れた！=
ベークライト<sp:8>を手に入れた！=
化人散<sp:8>を手に入れた！=
百獣丸<sp:8>を手に入れた！=
物化湯<sp:8>を手に入れた！=
#Maya
「加持さん！！|<name>ちゃんが<ch:8>・・・<ch:4>」=Kaji!! <name>, he's<ch:8>...<ch:4>
#Makoto
「あれ？|<name>に変化が<ch:8>・・・<ch:4>」=What? <name> is metamor<ch:8>...<ch:4>
#Shigeru
「<ch:8>・・・<ch:4>あ！|<name>の様子が<ch:8>・・・<ch:4>」=<ch:8>...<ch:4> Ah! <name>'s condition is<ch:8>...<ch:4>
「<sp:4>幼生<sp:4>になりました！！>>これで能力がＵＰする訓練を|させることが出来ます」=He has reached his larval stage!!>>Now it will be possible to train him to increase his abilities.
「<sp:4>中間体<sp:4>になりました！！」=He has reached his pupal stage!!
「<sp:4>まゆ<sp:4>になりました！！>>これで、明日の朝には|成体になりますよ！>>いよいよですね、|明日の朝が楽しみです。>>それでは、矢礼します」=He has enclosed himself in a cocoon!!>>I suspect he'll emerge tomorrow morning!>>It's finally here. I can't wait for tomorrow.>>Congratulations.
「<sp:4>成体<sp:4>になりました！！>>成体になれば、もう訓練させる|必要は<sp:6>ないでしょう」=He has reached maturity!!>>Now that he's mature, he shouldn't need any more training.
「おかしいですね<ch:8>・・・？<ch:4>|何か変化がおきても>>いいはずなんですが<ch:8>・・・<ch:4>」=
