!FILE:bank_11.bin
「シンジくん、|夕食の買い出しかい？」=
「あ、加持さん。=
今日はちがうんです。|ミサトさんが<sp:8>ビールがない、>>ビールがないって|騒ぐもんだから・・・。>>加持さんからも|言ってやってください」=
「わかったよ。<wt:25>|ったく、<wt:25>しょうがないな」=
「シンジくん、|夕食の買い出しかい？」=
「あ、加持さん。>>そうなんですよ、|今日<sp:8>僕が夕食当番なんです」=
「おっ、すき焼きかい」=
「ええ、だけど、>>アスカは洞木のところに|とまるっていうし、>>今日はミサトさんと僕だけ|なんです。>>あ、そうだ！<sp:8>加持さんも|一緒にどうです？」=
シンジの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「葛城が<sp:8>怒るからな、|また今度にしておくよ」=
「残念だな。|それじゃ、また今度ですね」=
「残念だな。|それじゃ、また今度ですね」=
「そうかい、<wt:25>悪いなあ。<wt:25>|じゃあ、ごちそうになるよ」=
「それじゃ、行きましょう」=
「よく夕方に、|中学生くらいの男の子が>>買い物に来るんですよ。>>いつも、生活用品とか|調味料などを>>買っていくんですよ。>>あんな年齢なのに、>>一人ぐらしでも|してるんですかねぇ。>>えらいなぁ」=
「・・・シンジ君かな」=
「いつも話している|中学生の男の子が>>買い物に来てますよ」=
「一年中、|ずぅーっ<wt:50>と<sp:4>あついから>>いつでもアイスが<sp:4>おいしくて|こまっちゃいます。>>ダイエット中なのに・・・」=
「おそろいの服着た|女の子と男の子が>>“丘の上公園”の方に行ったよ。>>なんか、訳ありそうな|雰囲気だったよ。>>いいなあ、若い子は。|青春してて」=
「“芦ノ湖”で、釣りを|している人がいたんですよ。>>何が釣れるんですかねぇ、<wt:50>|芦ノ湖で」=
「夜は、立ちよみをする|お客さんが多くって・・・」=
「・・・。<sp:8>立ちよみの|ジャマしないで下さいよ」=
８ぉ<30ff>００<0019><0a0c>「・・・。<sp:8>立ちよみの|ジャマしないで下さいよ」=
「・・・ねぇ、早く|帰ろうよぉ」=
「何すんだよ、|いたいじゃないかぁ！」=
「もぉ～、いやっ！|やってらんない」=
「シンジ君、追いかけろよ。|これも仕事さ」=
「ハ、ハイ」=
「何しにきたのよ！！|なぐさめてくれるの？>>いいわよ！！>>加持さんはミサトしか|見てないんでしょ！！」=
「・・・・・」=
「私は、|弐号機を<sp:8>おろされるのよ。>>後は優秀なシンジさまが|世界を守ってくださるわ！>>私はもう必要ないの！！>>加持さんも|下手な<sp:8>なぐさめは・・・」=
「いいかげんにしろ！|いいか、アスカ、>>おまえは周囲の期待を映す|鏡じゃないんだ。>>人の強さは<sp:8>くらべられて|生まれるものじゃない、>>自分の中にあるものなんだ。>>自分で信じてやらなくて|誰が信じるんだ！！>>・・・俺が言いたいのは|それだけだ」=
「ん？|・・・なつかしい写真だな」=
「オレも葛城も|ガキだったな・・・」=
「ただいま」=
「シンちゃん、おかえり。|買ってきてくれた？>>やっぱり|風呂あがりには・・・」=
「ぎゃー！！」=
「てれるような間じゃ・・・」=
「アスカは<sp:8>どうしたんだい？」=
「危険を察知して逃げました」=
「あ、急用を・・・」=
「あきらめなさい、|男らしくないわよ」=
「ハーイ、おまたせ～」=
「い、いただきまーす」=
「グッ」=
「ハハハ、|お、おいしいですよ」=
「そう、今回は自信あるのよ」=
「ウ、ウ～ン」=
「ねえ、<wt:25>シンジ。<wt:50>|キスしようか」=
「え？」=
「キスよ」=
「魚の・・・」=
「・・・・・。>>歯、みがいてるわよね？|いくわよ」=
「フハーッ、|窒息するかと思った」=
「うえっ、やっぱり暇つぶしで|やるもんじゃないわ」=
「あ、<wt:25>あの、<wt:50>ミサトさんなら、|い、<wt:25>いませんよ」=
「か、<wt:25>加持さん！<wt:50>|ど、<wt:25>どうかしたの？」=
「シンちゃ～ん、お帰りぃ～。|お腹ペコペコよぉ～」=
「げっ、なに、この男は！！」=
「コンビニで会ったんですよ。>>だから、|食事にさそったんですよ」=
「というわけだ、悪いな！」=
「ま、いいか。<sp:8>シンちゃ～ん、|はやくして～」=
「わかりました、|まっててくださいよ」=
「ただいま～」=
「二人だけで<sp:8>あきちゃったから|ヒカリを連れて来ちゃった」=
「なによ！！>>加持さんを<sp:8>よんで、|すき焼きなんて聞いてないわよ！>>ひど～い！！」=
「たまたま、コンビニで|シンジくんと会ったんだよ」=
「ま、いいじゃないの。|洞木さんも食べていってよ」=
「はい、それじゃ、|ごちそうになります」=
「シンジくんは|いてはりますか」=
「あんたたち！！|何しに来たのよ」=
「なんやて！！>>シンジに会いにきたら、|アカンのかい！！」=
「シンジは|すき焼きつくってんのよ！！>>あんたたち、邪魔なんだから|帰りなさいよ！！」=
「なんや、その言いぐさは！」=
「まあまあ、鈴原くんたちも|一緒にどうだい。>>たくさんの方が楽しいだろ、|こういうの」=
「ほんまでっか！|では遠慮なく」=
「光栄であります！！」=
「なにいってんのよ！！>>ズーズーしいのよ、|帰りなさいよ」=
「まあまあ、いいじゃないの」=
「あら、いいにおいね」=
「どうしたの、リツコ？」=
「近くを通ったからね。|レイも一緒よ」=
「・・・・」=
「あなたたちも食べてく？」=
「ええ、シンジくんの料理なら|おいしいものね」=
「あたし、帰る」=
「肉は食べなくていいから、>>野菜もたくさんあるから|大丈夫よ」=
「滅多にないことなんだから、|綾波も食べてけよ」=
「・・・・」=
「よし、決定！！」=
「はい、おまちどうさま。=
あれ、なんで|こんなにいっぱい・・・」=
「まあ、いいじゃない。=
いっただきま～す！！」=
「あたしの肉とらないでよ、|バカ！」=
「なんやと、これはワシのや、|ネギ食え、ネギ」=
「シンジくんの味つけは|関東風ね」=
「はい」=
「キャー、すき焼きに|ビールをいれないでよ」=
「えっ、|コクがでてうまいんだよ」=
「・・・・・・・・・・・・・」=
「今日は楽しかったですね」=
「たまにはこういうのも|いいわね」=
「そうだな、じゃ、|オレはこれで」=
「おやすみなさい」=
「帰れ、帰れ」=
「あ、加持さん。>>やっぱりベートーベンの|第九は名曲ですよね。>>よかったら加持さんも|聞いてください。>>これ、プレゼントしますよ」=
　　第九のＤＡＴを手にいれた！=
「やっぱりベートーベンの|第九は名曲ですよね」=
「くわっ！|くわわあぁーっ！」=
「お腹でも減ってるのかな」=
「ペンペン、|お腹減ってるのか？」=
ペンペンに魚をあげた。=
「クワッ、クワッ」=
　　ペンペンの羽を手に入れた！=
「クワッ、クワッ」=
「なんで、イインチョが|ここにおるんや」=
「惣流さんのお見舞い。>>あなたたちこそ、|どうしてここに？」=
「碇くんのお見舞い」=
「は～い」=
「う、裏切りもん」=
「しかも今時、ペアルック！|いやーんな感じ」=
「フ、フケツよ！<sp:4>二人ともっ」=
「ふぅ。<wt:50>・・・とりあえず|育成室にでも涙るか・・・」=
「・・・とりあえず|育成室にでも涙るか・・・」=
「ふう、どうするかな？」=
「・・・とりあえず|育成室にでも涙るか・・・」=
「うう、<wt:50>えらい目にあったな」=
「当分、入れてもらえないな」=
「こんにちは。>>葛城さんの|お知り合いの方ですか？」=
「ええ、まあ」=
「戦自の上層部は抑えた」=
「これがディスク。>>金はダミーをとおして|渡るようにしてある」=
「了解した。|それと、こちらからの仕事だ。>>マルドゥック機関を洗う。>>こちらからの連絡が入りしだい|動くようにしてくれ」=
「わかった」=
「こちらからの連絡が入りしだい|動くようにしてくれ」=
「ある人物が|ターミナルドグマに関する>>情報をリークした。|さっそく、接触してくれ」=
「どこで接触したらいいんだ」=
「それは聞いていない。>>何らかの連絡が入るはずだ。|気をつけておいてくれ」=
「何らかの連絡が入るはずだ。|気をつけておいてくれ」=
「手をあげろ！！」=
「！！」=
「あれ？<sp:8>たしか|ＮＥＲＶの人でしたよね」=
「そういう君はたしか、>>シンジくんと|同じクラスの・・・」=
「相田ケンスケです」=
「おれは加持リョウジ、|よろしく。>>しかし、すごいな。>>いつも<sp:2>こんなこと|してるのかい？」=
「はい、趣味ですから」=
「第一小隊、突撃！！」=
「これがブツだ。|後はあんたの活躍しだいだ。>>頼んだぞ」=
　Ｈ・Ｄのカギを手に入れた！=
「後は<sp:8>あんたの活躍しだいだ。|頼んだぞ」=
「時々、ここで|サバイバルゲームをしている>>子供がいるよ。>>そこに張ってあるテントは|その子のモノだよ」=
「・・・あの」=
「わかってるわ・・・。<wt:50>|やるわ、<wt:25>わたし！>>ミサトを|あっと言わせてやるのよ。=
さあ、<wt:50>涙って練習よ！！！」=
「クスッ」=
「セカンドインパクトを|起こした使徒を倒す。>>そのために|ＮＥＲＶに入ったわ。>>結局<sp:8>私はただ、>>父への復讐をしたいだけ|なのかもしれない。>>父の呪縛から|逃れるために・・・」=
「ミサトさん・・・」=
「話はそれだけ、<wt:50>じゃね」=
「僕がＥＶＡに乗るのは|何故なんだろう・・・。>>父の呪縛から逃れる・・・」=
「そう、<wt:50>逃げちゃだめなんだ」=
「ここって|見はらしが<sp:4>いいから>>落ち込んでるときに|よく来るんです」=
「俺で<sp:4>よかったら|話相手になりましょうか？」=
「・・・遠慮しておきます」=
「・・・・・・」=
「ごめんなさい。|・・・１人にして下さい」=
「ケンスケ！シンジのやつ、|新箱根湯本や！！>>きっと、ここを|出ていく気なんや。>>ミサトさんに、>>『そんな気持ちでＥＶＡに|乗るな』>>いうて怒鳴られたらしいで。|ホンマに、世話の焼ける！」=
「あいつ、もうＥＶＡには|乗らないのかなあ・・・」=
「ケンスケ！！|はよせい、行くぞ」=
二人を追いますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「ハーイ、一枚１００円だよ！>>惣流・アスカ・ラングレーの|生写真が１００円！！」=
「ネコもしゃくしも|アスカ、アスカ」=
「みんな、平和なもんや。>>写真にあの性格は|うつらへんもんな」=
「一枚くださる？」=
「ハイ、１００円・・・=
うわ！！」=
「あんたたち、上等なこと|してるじゃない！！」=
モロ<003d><0ffa><1b2a><fb00><0208><003d><1b02>８<0004><0426>ヒ<003d><1b26>絶<0930><0c0b><72ff><0008><0070>=
「あれ、加持さん、|どうしたんですか？」=
「アスカの保護者代理だよ」=
「ミサトさんは？」=
「作戦主任は|いそがしいらしいよ」=
「碇くん、碇くん。>>この人が<sp:8>アスカが<sp:8>よく噂してる|加持さん？」=
「ゲーッ！！ちゅうことは|ミサトさんの昔の・・・」=
「うん、ＮＥＲＶで|はたらいている>>加持リョウジさん」=
「よろしく。|アスカのやつ、>>悪い噂を流してるんじゃ|ないだろうね？」=
「ちがいますよ。>>もう、最高だ、最高だって|うるさい<sp:2>くらいですよ」=
「か、加持さん！！>>ミサトさんの|昔の恋人やったちゅう話は>>ほんまでっか」=
「ハハハハハ」=
「おい、君たち、もう遅いから|用がないなら帰りなさい」=
「ハイ、もう帰ります、|みんな帰ろう」=
「うん」=
「か、加持さん、|ミサトさんとは・・・」=
「鈴原！！|いいかげんにしなさいよ」=
「なんや、イインチョ、そない|引っ張ることないやろ！！>>加持さ～ん・・・」=
「ハー、終わった、終わった。>>イインチョ、もう帰っても|ええんやろ？」=
「う、<wt:25>うん・・・<wt:25>す、<wt:25>鈴原、<wt:25>|あ、<wt:25>明日も週番なんだから、>>ちゃんと、早く来なさいよ」=
「ハイ、ハイ。<sp:8>ほんま、|イインチョと結婚するやつは、>>シリにしかれるんやろな」=
「・・・そんなに・・・|うるさいかな・・・」=
「いや、ええ世話女房に|なるゆう意味や。>>ほな、お先に！！」=
「あ、鈴原！！」=
「・・・・・」=
「ハー、終わった、終わった。>>イインチョ、|もうなにもないやろ、帰るで」=
「う、<wt:25>うん・・・<wt:25>|あ、<wt:25>す、<wt:25>鈴原」=
「なんや、まだ何か|あるんかいな」=
「あ、<wt:25>あのね、<wt:25>|おねえちゃんから>>『世界次没』っていう|映画のチケットを>>もらったんだけど・・・」=
「ヒカリ～、一緒に帰ろう！！=
なによ、あんた、まだいるの」=
「大きなお世話や、|言われんでも、帰るわい」=
「あっ・・・」=
「あれ？|映画のチケットじゃない。=
うわー『世界次没』|見たかったのよ。>>一緒に行こう」=
「う、<wt:25>うん・・・」=
「そうなら、そうと|言ってくれればよかったのに」=
「でも・・・」=
「しっかし、|ヒカリも物好きよね。>>あの熱血バカの|どこがいいの？」=
「・・・やさしいところ」=
「・・・そろそろ帰ろうか」=
「保護者の方ですか？|もう、みんな下校しましたよ」=
「よう！」=
「あら、加持くん、|こんなところに何の用？」=
「オレも一応、|特殊監査部の一員なんでね」=
「その話は司令を通じて、|話がついてるはずだわ」=
「ま、肩書きを利用した|一般見学だよ、>>気にしないでくれ」=
「これは貴重なデータよ。|遺伝子分析の結果が楽しみ」=
「話は変わるけど|リッちゃんもさ、あちこち>>風あたり強いだろ」=
「まあね。気にしないわ、|そんなことは」=
「そうか・・・。>>なんかあったら相談にのるよ、|昔のよしみで」=
「加持くんのほうこそ|何かと大変なんじゃない？>>ま、好意は受け取っとく。|・・・ありがと」=
「あんまりいじらないでね、|貴重なサンプルなんだから」=
「使徒の残骸だ・・・。<wt:50>|あれ、これは？」=
　　Ｓ２サンプルを手に入れた！=
「使徒の残骸だ・・・」=
「時々、赤木博士が|ここへ来て作業してますよ」=
「あ、加持さん。>>赤木博士が、|いらっしゃってますよ」=
UNK(f100)士<ff4c><2aff><001a><2513><1a02>看<000a><00f1><4c61>=
「あ、加持さん、|どうしたんですか」=
「綾波は<sp:8>いないのか？|シンジくんたちは>>学校のプリントを|届けにきたんだろ？>>あがりこんで|何をやってるんだい？」=
「え、<wt:50>あ、<wt:25>あの、<wt:25>|汚れていたんで・・・」=
「よう聞いてくれました。>>こいつ、部屋が汚いんで|かたづけよう言うんです。>>男のすることやナイと|思いまへんか？」=
「でも、ミサトさんに|嫌われるよ、<wt:50>そういうの」=
「えっ・・・<wt:50>くぅーっ！<wt:25>|かまへん、<wt:25>ワシの信念や！」=
「ハハハハハハ」=
「何？」=
「お邪魔しとるで、|あれ、たまっとったプリント」=
「これが更新された|Ｉ・Ｄカード」=
「ごめん、勝手にかたづけたよ、|ゴミ以外さわってない」=
「あ、<wt:50>ありがと」=
「それじゃ、加持さん」=
「ほな、さいなら」=
「ありがとう。>>感しゃの言葉、|・・・はじめての言葉。>>あの人にも言ったことが|なかったのに・・・」=
「インターフォンが|鳴らないな」=
「カギは開いてるな・・・|無断で入るか」=
「さて、用事も<sp:8>すんだし、|どうするかな」=
「さて、用事も<sp:8>すんだし、|どうするかな」=
「加持さ～ん、これどう？」=
「・・・ああ、|似合ってるんじゃないか」=
「どう、似合う？」=
「ああ、似合うよ」=
「へへ、じゃあ、|これにしよう」=
「ホント、ズボラな人だな|葛城さんも。>>自分の洗濯ものくらい、|自分で取りに行きゃいいのに」=
「これじゃ、|毎回のクリーニング代も>>バカにならないわよね」=
「せめて、自分で|お洗濯できる時間くらい>>ほしいですね」=
「こういう時に|ひとりが身にしみるな・・・」=
「ここ、あな場なのよ。|ねっ、誰もいないでしょう」=
「ほんと、これなら落ち着いて|花火が見られるなぁ」=
「アスカは浴衣とか|着ないの？」=
「あんな、非機能的なもの|興味ないわ」=
「ミサトさんは？」=
「あたしもね、<wt:50>ちょっち|ああいうのはね・・・」=
「一人じゃ、着れないもんな」=
「うっさいわね」=
「あっ、はじまった」=
「あっ、<wt:50>父さん！」=
「どうしたんだい？」=
「レイ、行こう」=
「ハイ」=
「あ、<wt:50>綾波い！！」=
「どうしたの？」=
「父さんと綾波がいたんだ」=
「いないじゃない、|気のせいじゃないの？」=
「か、<wt:25>加持さん、<wt:50>|いましたよね？」=
「あ、<wt:25>ああ。<wt:50>|綾波が浴衣を着てた」=
「何よ<sp:8>それ」=
「ま、いいじゃない。<wt:50>|ほら、また上がった」=
「芦ノ湖のこの場所は、よく|魚が<sp:8>釣れるんだよ」=
「おっ、<wt:25>にいちゃん！<wt:25>|魚もってくかい？」=
「いやあ、入れ物がないんで」=
「何か入れ物になる物を|もってきな」=
「おっ、<wt:25>にいちゃん！<wt:25>|魚もってくかい？」=
ビーカーに<sp:16>|魚を入れてもらった！=
「釣った魚は、にいちゃんに|あげたので最後だよ！」=
「ゴメン、<wt:50>ちょっちお手洗い」=
「とかいって、逃げるなよ」=
「こうして３人で飲むのは|何年ぶりかな」=
「ミサト、|なんだかはしゃいでるわね。>>飲み過ぎじゃない？」=
「浮かれる自分を|おさえようとして、>>また飲んでる。<wt:50>|でも、今日は逆かもな」=
「やっぱり、一緒に|くらしてた人は違うわね。>>言葉の重みが」=
「つきあってたといっても、|ヒールをはく前の話さ。>>俺もガキだったし」=
「そうね。|ミサトがヒールをはくなんて、>>学生時代には|考えられなかったわ。=
そうだ、<wt:50>|これ、渡しておくわ」=
「なんだい？<sp:8>これ」=
「今の仕事に役立つものよ」=
　　汚染中和剤<sp:8>を手に入れた！=
「ひ・み・つのお話？」=
「おかえり」=
「そろそろ、おいとまするわ」=
（ミサトのことよろしく）=
「なんの話してたの？」=
「昔の<sp:8>は・な・し」=
「ふ～ん」=
「そろそろ行くかい？」=
「そうね・・・。>>今日は、昔に涙れたみたいで|楽しかった・・・」=
「１人かい？」=
「ええ、加持くんも？」=
「まあね」=
「どうしたの、|お疲れの様子だけど」=
「いろいろとね」=
「自分のことは|話さない主義？」=
「そのとおりよ。|で、ミサトとはどうなの？」=
「負ける戦はしない主義」=
「勝算は十分あると思うけど|・・・さ、そろそろ行くかな」=
「・・・リッちゃん、|力ぬけよ」=
「アドバイス？>>ありがたく受け取っとくわ、|じゃあね」=
「あれ、<wt:25>マヤちゃん。|１人かい？」=
「あ、<wt:25>加持さん。<wt:25>|加持さんも、おひとりですか」=
「まあね」=
「よく来るのここ？」=
「いえ、以前<sp:8>赤木センパイに|連れてきてもらったんです。>>赤木センパイが|よく来る店だって・・・」=
「今日は<sp:8>どうして？」=
「あ、<wt:25>あの、<wt:25>私も|こういう店が似合うように>>はやく、<wt:25>な、<wt:25>なりたいな|なんて」=
「フーン」=
「あ、<wt:25>あの、<wt:50>加持さんて、>>いろいろな女の人と<sp:8>おつきあい|なさってるんですよね？」=
「ひどいな、<wt:25>そりゃ噂だよ」=
「でも、恋愛とか|おくわしそうですよね」=
「まあ、<wt:50>人なみ」=
「あの、<wt:50>あこがれと恋って|ちがいますか？」=
「さあ、<wt:25>それは|君が<sp:8>どう思うかじゃないかな。>>マヤちゃん、<wt:50>君、<wt:25>恋をしてるね」=
「い、<wt:25>いえ、<wt:50>あ、<wt:25>あの、<wt:50>|そ、そうじゃなく、>>いわゆる一般論・・・」=
「あ、<wt:25>あの、<wt:25>道ならぬ恋って|どう思います？」=
「へ？<sp:8><wt:50>ひょっとして不倫でも|してるのかい？」=
「いえ、<wt:25>いえ、<wt:25>|なんでもないです、<wt:50>アハハハ。>>じゃ、矢礼します」=
「お、<wt:25>おい・・・」=
「あれ、一人かい」=
「はれ？<sp:8>加持ひゃん、|どうしたんれす？」=
「だいぶ飲んでるな、|大丈夫か？」=
「そうだ！！<sp:8>僕は、僕は|加持ひゃんに>>言わなきゃならないことが」=
「被害を受けないうちに|退散するよ」=
「あ～、逃げるな、加持さん！>>あなたは葛城一尉を|どう思ってるんすか！！>>彼女は、彼女はなあ|・・・ヒック」=
「あら、|あなたもＮＥＲＶの方？」=
「あなたも？」=
「いえ、ここのＢＡＲには>>よくＮＥＲＶの方も|来ているから・・・。>>明日にでも、|もう一度来てみると<sp:8>いいわよ」=
「ＮＥＲＶの方が|いらしてる<sp:8>みたいですよ」=
「なんだか、少し|飲み過ぎちゃったみたい」=
「大丈夫ですか？|家まで送りますよ」=
「・・・遠慮しておきます」=
「・・・・・・」=
「こんなに飲んだのは、|ひさしぶり」=
「こんばんは」=
「いらっしゃいませ」=
「青葉さん、|かっこよかった～」=
「ひさしぶり<sp:2>だったんで|気持ちよかったス。>>マヤちゃん、送ってくよ」=
「ありがとう」=
「それじゃ、矢礼します」=
「矢礼します」=
「よっしゃ、ケンスケ、|行くぞ！！」=
「ああ」=
「た、<wt:50>ただいま」=
「おかえりなさい」=
「こんにちは」=
「た、<wt:50>ただいま」=
「おかえりなさい」=
「フカヒレ<sp:4>チャーシュー|大盛り」=
「ニンニク<sp:4>ラーメン|チャーシューぬき」=
「ネギラーメン」=
「のりラーメン」=
「チャーシュー大盛り」=
「よう」=
「あら、加持くん。>>加持くんも<sp:8>よく来るの？|ここ、おいしいものね。>>副司令も、|よく来るらしいわよ」=
「おいしいわね」=
「お、<wt:25>君か。<wt:50>|よく来るのかね。>>内緒だが|実は、碇も<sp:8>よく来るんだ。>>以前、ＮＥＲＶ本部で出前を|頼んだんだが>>ついに、碇のもとに|たどりつけなかったらしい。>>それ以来な・・・」=
「本部って民間人が|入れるんですか・・・」=
「碇に不可能はない」=
「・・・・・・」=
「うまいな」=
「・・・ラーメンライス」=
「・・・問題ない」=
「へいっ、いらっしゃい！」=
「君にまた、頼み事ができた」=
「・・・」=
「葛城一尉から>>戦自の陽電子砲を接収したい|との申し出があった。>>そこでだ・・・」=
「政府に|手をまわすわけですか」=
「ああ、こちらからも|秘密裏にＥＶＡ関連の資料を>>引き渡す」=
「情報操作したものをですね」=
「そうだ。|これだけでは見当もつくまい。>>だが、役にはたつ」=
　ＤＶＤディスク<sp:8>を手に入れた！=
「・・・」=
「君のコンピュータの|シークレットアドレスに>>向こうからメールが|届いてるはずだ。>>話は以上だ」=
「さっそく、|仕事にかかってくれ」=
「本当に、|これでいいんだな・・・」=
「ああ・・・」=
「王手」=
「・<wt:25>・<wt:25>・<wt:50>もう１度だ」=
「・・・邪魔だ」=
「碇、これで３回目だぞ」=
「もう一度聞く、|本当にそれでいいんだな」=
「ああ・・・」=
「ロン、大三元、役満だ」=
「・<wt:25>・<wt:25>・<wt:50>もう１度だ」=
「邪魔だ！！」=
「碇、点棒を渡せ」=
「碇司令の一人負けです」=
「もう、いい加減、|やめたいなあ」=
「フフフ、この>>『サルでもわかる詰め将棋』|さえあれば・・・」=
（あれは副司令のもの|じゃないのか・・・？）=
「何の用だ。<sp:8>私は忙しい」=
机の引き出しに<sp:8>カギが|掛かっている=
机のカギで<sp:6>引き出しを開けた！=
「・・・ん？<sp:8><wt:25>これは」=
　　Ｅ３のカギを手に入れた！=
「これで３号エレベーターが|使えるな」=
「もう、めぼしい物は|入ってないな」=
「・・・ん？<sp:8><wt:25>これは」=
　初号機のコア<sp:8>を手に入れた！=
「何かの役に立つかな」=
「こんな時間に、何の用だ」=
電話しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
トゥルルルル・・・・|トゥルルルル・・・・=
「ハイ、葛城です。ただいま、|留守にしております。>>メッセージをお願いします」=
「葛城、|真実は君とともにある。>>・・・もう一度、|会えることがあったら、>>８年・・・あっ切れた・・・」=
「・・・フッ、<wt:50>|これでいいのかもな・・・」=
「よう、遅かったじゃないか」=
「フウ。>>プロなら死んだかどうか、|確かめたほうがいい。>>おかげで命拾いしたが・・・。>>まだまだいける。=
原作通りってわけには、|いかないさ！=
とりあえず、|部屋に涙るか・・・」=
「加持さん、赤木博士、|最近元気がないですね」=
「そう？」=
「疲れてるのかなあ、|加持さん、声かけてあげたら？>>“研究室”にいると|思いますよ」=
「加持さん、|声かけてあげたら？>>“研究室”にいると|思いますよ」=
「これから、|ラーメンを食べにいくの」=
「これから、みんなで>>ラーメンを|食べに行くんですよ。>>それにしても遅いなあ、|アスカたち。>>あ、そうだ！<sp:8>加持さんも|一緒に行きませんか？」=
シンジの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「そうですか・・・」=
「じゃあね」=
「シンちゃん、|こんな奴誘うことないわよ」=
「ミサトさん！！」=
「なーんてね。>>じゃあ、加持、|アスカたち探してきてよ？>>ここで待ってるから」=
「遅いな～」=
「はやく、探してきて」=
「じゃあね」=
「加持さん、今回の|ＮＥＲＶ職員募集のポスター、>>どんなのだか知ってますか？」=
「いや、知らない。|たしか・・・去年は>>マヤちゃんが|モデルをやったんだよね」=
「今年のポスターも|出来上がってるらしいですよ。>>“中央発令所”に行けば、>>詳しいことが|わかると思いますけど」=
「ふーん」=
「“中央発令所”に行けば、>>詳しいことが|わかると思いますけど」=
「めずらしいな、|二人だけなんて」=
「シンジくんの|相談にのってたとこ」=
「・・・・・」=
「深刻な<sp:8>なやみかい？」=
「ある意味、深刻かも」=
「どうしたんだい？」=
「実は今日、ミサトさんが|料理当番なんですが・・・」=
「また、インスタント食品|ばかり食べさせられるわけか」=
「事態はもっと深刻よ」=
「まさか・・・」=
「そうなんです、ミサトさん、|自分で作るって・・・」=
「・・・そうか、気の毒に」=
「僕はどうしたら|いいんでしょうか・・・」=
「シンジくん、|誰も君に強要はしない。>>自分で考え、自分で決めろ。|ま、後悔のないようにな。=
それじゃ、俺はこれで・・」=
「加持くん、>>話を聞いたからには|逃がさないわよ。>>私もさそわれてるのよ」=
「へ？」=
「さあ、行きましょう」=
「許してくれ、|葛城の手料理だけは～」=
「なんか、仕事でイヤなこと|とかあると、>>“ＢＡＲ”に、飲みに|行ってる人って>>けっこう多いみたいですね。>>私も今夜あたり|行ってみようかなぁ」=
「いらっしゃいませ」=
「ふう。<sp:8>疲れたので、|少し休憩しています。>>えっ？<sp:8>少しじゃなくて|ずっといる<sp:4>じゃないかって？>>いやだなあ。|少しですよ、少し」=
「あっ、加持さ～ん！」=
「どう？<wt:50><sp:8>似合ってるでしょ」=
「加持さんも、|一緒に<sp:8>およごうよ！」=
「いや、遠慮しとくよ」=
「シンジくんは|およがないのかい？」=
「ええ、|理科の宿題があるんで」=
「これからシンジ達と|プールに行くつもりなんだ。>>よかったら加持さんも来て！|じゃあね！」=
「ちょっと、食べすぎたな」=
「加持さ～ん！！」=
「帰るの？|それなら、一緒に帰ろう」=
「いや、これから綾波の家に|届け物だ」=
「なによ、それ！>>加持さんまで|ファーストの家に行くの」=
「なんだ、俺以外にも|誰か綾波のところに>>行ってるのか？」=
「シンジたちよ。>>学校のプリント届けるとか|言ってた。>>あ～つまんない！！」=
「加持さ～ん！！」=
「帰るの？|それなら、一緒に帰ろう」=
「いや、これから綾波の家に|届け物だ」=
「なによ、それ！>>加持さんまで|ファーストの家に行くの」=
「なんだ、俺以外にも|誰か綾波のところに>>行ってるのか？」=
「シンジたちよ。>>学校のプリント届けるとか|言ってた。>>あ～つまんない！！」=
「加持さ～ん！！」=
「帰るの？|それなら、一緒に帰ろう」=
「いや、これから綾波の家に|届け物だ」=
「なによ、それ！>>加持さんまで|ファーストの家に行くの」=
「なんだ、俺以外にも|誰か綾波のところに>>行ってるのか？」=
「シンジたちよ。>>学校のプリント届けるとか|言ってた。>>あ～つまんない！！」=
「待った？」=
「ううん。|じゃあ、行きましょう」=
「ふう、どうするかな？」=
「ふう。|少し飲み過ぎたかな」=
「ふう、どうするかな？」=
「ふう、どうするかな？」=
「ファーストチルドレンって、|神出鬼没ですよね。>>さっきまで、|ケイジに<sp:8>いたと思ったら、>>自販機エリアに|いたりするんです」=
「？？？|あるくのが<sp:8>はやいのかな？」=
「あれ？<sp:8><wt:25>Ｉ・Ｄカード・・・。<wt:25>|そうか再発行を頼んだっけ。>>カードが再発行されるまで、|外に出られないぞ」=
「綾波」=
「あなたは誰？」=
「いったい・・・？」=
「たぶん、わたしは|３人目だと思うから・・・」=
「たぶん、わたしは|３人目だと思うから・・・」=
「赤木博士から遺伝データの|分析を頼まれているんだ。>>申し訳ないが、|赤木博士のところから>>ＤＶＤディスクをとってきて|くれないかね？」=
「よろしく、頼むよ」=
「これだよ！<sp:8>ありがとう。>>そうだ！|お礼に、これを<sp:8>あげよう」=
　　ビーカーを手に入れた！=
「いやあ、別にいいですよ」=
（こんなもの<sp:8>もらって|どうしろって<sp:8>いうんだよ！）=
「何を言うんだ！！>>科学の墓礎は|実験による実証だ。>>君も、それで科学する心を|やしないたまえ！！」=
「はあ・・・」=
「大切に使うんだぞ」=
「どうした？|体の調子でも悪くしたかい？」=
「どうしました？」=
「いや、君みたいに<sp:8>きれいな|看護婦さんが<sp:8>いるなんて、>>全然知らなかったよ。>>よかったら、こんど|一緒に食事でも<sp:8>どう？」=
「・・・遠慮しておきます」=
「・・・・・・」=
「ごめんなさい」=
「あっ、加持さ～ん！」=
「なあ、シンジ君が|どこに行ったかしらないか？」=
「あのバカ、今朝|ミサトとケンカして、>>家をとび出したのよ。>>今ごろ、|どこうろついてんだか・・・」=
「葛城とのケンカの原UNK(50c0)は？」=
「ケンカとも|言えないんだけど・・・>>ミサトに怒鳴られただけだから。>>そのまま家を|とび出しちゃったのよね。>>あいつ、いつでも|情緒不安定だから。>>なんで、あんなやつが|ＥＶＡに乗れるのかしら？」=
「そうか・・・」=
「・・・そうだ、|３バカトリオに聞いてみたら？>>あいつら、学校じゃ|いつも一緒だから」=
「シンジなんて|ほっとけばいいのよ！！>>お腹がすいたら|帰ってくるわよ！！」=
「ご機嫌だな、アスカ」=
「今日は絶好調！！|アイ<sp:8>アム<sp:8>ＮＯ．１！！」=
「そうか、シンクロテストの|結果がよかったんだな」=
「当然！！<wt:50><sp:8>あっ、<wt:25>そうだ、|加持さん・・・=
これから買い物に|つきあってくれません？」=
アスカの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「すまん。|まだ、仕事があるんだよ」=
「あ～あ、つまんないの」=
「あ～あ、つまんないの」=
「ラッキー！！|早く行こう！！」=
「やっぱり、自販機も|使えないのかな・・・」<wt:40>=
「おっと・・・」=
「・・・・」=
「綾波か」=
「へ・・・？」=
「綾波が二人・・・？=
疲れてるな、オレ」=
「綾波、みんなが|ラーメン食べに行くと言って>>まってるぞ」=
「わたし、行かない」=
「あんた、まだ、|こんなとこにいたの！！=
さあ、行くわよ！>>肉じゃないんだから|つきあいなさいよ」=
「シンジくん、|何をしてるんだい？」=
「タンタタ、<wt:25>タン、<wt:25>|タンタタ、<wt:25>タン・・・」=
「シンジくん！」=
「あ、加持さん！<wt:25><sp:8>すいません、|気がつかなかった・・・」=
「いったい、|何をしてるんだい？」=
「今日、アスカと|共同の実機訓練なんで、>>イメージトレーニング|してたんです」=
「そうか。<sp:8>がんばって、>>アスカにいいところを|見せてやれよ」=
「そ、そうですよね、|僕もオトコなんだし。>>今日は調子もいいし。=
なんだか、|いけそうな気がするぞ。>>ようし！！」=
「お、おい、シンジくん、|そこまでリキまなくても・・・>>気楽に、気楽に・・・」=
「加持さん！！|見ててください！！>>ぼくは、やります！！」=
「・・・大丈夫かな」=
「あ、マヤちゃん」=
「せっかく、ここの|迎撃システムが完成するのに、>>祝賀パーティーの<sp:6>一つも|予定されていないとは>>ＮＥＲＶって|おカタい組織だねぇ」=
「碇司令が<sp:6>ああですもの」=
「君はどうなのかな？」=
「いいんですか、加持さん。>>葛城さんや<sp:6>赤木センパイに|言っちゃいますよ？」=
「その前に<sp:6>その口を<sp:6>ふさ・・・」=
「いっ！？」=
「あ～ら、うちの若いコに|手を出さないで>>く<wt:20>・だ<wt:20>・さ<wt:20>・る！！」=
「ははっ、<wt:50>はははは・・・」=
「・・・」=
「あぶない|ところだった・・・」=
「・・・シンジ君、|今朝から姿が見えないのよ」=
「何か心あたりはあるの？>>きのう、手料理でも|食べさせたんじゃない？」=
「こんなときに|冗談はやめてよ！！」=
「所詮、ママゴトも|終わりってことね」=
「・・・・・・」=
「私、言いすぎたのかも|しれないわね。>>加持、|シンジくんを探して！」=
「帰ってくるかしら、|あの子・・・」=
「アスカに聞けば、|何かわかるかもね。>>今日は弐号機の起動実験だから>>そろそろ“実験場”に|来てるはずね」=
「彼、もう、|ＥＶＡに乗らないかもね」=
「・・・シンジくん」=
「大丈夫でしょうか・・・」=
「大丈夫でしょうか・・・」=
「使徒は着実に|進化している・・・。>>ＥＶＡの武装も|強化する必要があるわね」=
「では、例の戦自研の|陽電子砲の接収を・・・」=
「ええ、碇司令の|許可がおりしだい>>戦自へ向かいます」=
「おとなしく戦自が渡すか？」=
「あによ、作戦部の会議中よ、|部外者は入ってこないでよ」=
「私も戦自が|応じるとは思えません。>>あそこはＮＥＲＶによって|存在意義すら>>おびやかされてますから」=
「グダグダやってる|暇は<sp:8>ないのよ。>>強制執行してでも<sp:8>いただくわ。>>碇司令の許可も|近日中におりるでしょう。>>では、各自、部署に涙って」=
「あによ！|まだ、何かよう？」=
「戦自も<sp:8>ＮＥＲＶも>>おたがいに意地をはっても|しょうがないですよね」=
「やりますよ|葛城さんなら・・・、=
ひかないから」=
「戦自も<sp:8>おカタいからなあ」=
「今回、あなたたち二人には>>ＥＶＡの同時攻撃の訓練を|してもらいます。>>いつまでも、思い思いに|勝手に行動されたら、>>こちらも<sp:8>たまらないからね。>>そこで、二人には|この曲にあわせた>>攻撃パターンを|おぼえてもらいます。>>そのために、=
二人にはプライベートでも、>>しばらく一緒に|行動してもらうわ」=
「えええええぇぇぇっ！！！」=
「そんなムチャな・・・」=
「命令は以上です」=
「とほほほ」=
「いやーっ、信じらんない！=
・・・しかたない。=
シンジ！<sp:8>先にマンションに|帰ってるから、>>あんたも|さっさと来なさいよ！」=
「クスッ」=
「あ～あ、|大丈夫なのかな」=
「やれやれ、|どうなることやら」=
「さすが、赤木博士！！|神業とは<sp:8>このことだな」=
「ほんと、感動です！」=
「ＭＡＧＩシステムが|ハッキングを受けた時の>>ディフェンスシステムの実験を|したんですけどね。>>赤木博士は２時間で|撃退プログラムによって>>ハッキングを阻止したんです。>>ふつうなら、優秀な|エンジニアでも>>１日はかかりますよ」=
「へえ、さすが。<sp:6>で、本人は|今どこにいるの？」=
「“総合分析所”にいますよ」=
「ＭＡＧＩシステムが|ハッキングを受けた時の>>ディフェンスシステムの|実験をしたんです。>>赤木博士は２時間で|撃退プログラムによって>>ハッキングを|阻止したんですよ。>>優秀なエンジニアでも|１日で作業できるかどうか」=
「へえ、さすが。<sp:6>で、本人は|今どこにいるの？」=
「“総合分析所”にいますよ」=
「赤木博士の指先には|神が宿ってますね」=
「あ～あ、ホント、|あこがれちゃう！！」=
「葛城一尉ですか？>>赤木博士と一緒に“実験場”で|ＥＶＡのテストを>>しているはずですけど」=
「ターミナルドグマ周辺に|強力なＡＴフィールド！！」=
「使徒なの！！」=
「ＥＶＡ発進を！！」=
「間に合わないわ！！>>日向くん、使徒が|ターミナルドグマに侵入したら、>>自爆装置を作動！！」=
「了解！」=
「使徒！！|ターミナルドグマに・・・>>！？<wt:64>|消矢、<wt:64>消矢です！！>>ＡＴフィールド、|消矢しました！！」=
「・・・いったい|どういうことなの？」=
「・・レ・・イ・・？」=
「リツコ・・・何？」=
「・・・いえ、|何でもないわ・・・」=
「リツコ、あなた・・・」=
「・・・」=
「いったい・・・」=
「たすかった・・・」=
「副司令、|どうなされました？」=
「おう、加持くんか。>>突然だが、私の詰め将棋の本を|知らんかね？」=
「いえ、知りませんが・・・」=
「そうか・・・当然だろうな。|しかし、どこへやったかなあ。>>もし、見つけたら|教えてくれたまえ」=
「うーむ、|どこへいったのだ・・・」=
「マヤちゃん、今日|ライブやるんだけど来ない？>>たしか早番だったよね」=
「ええ、そうだけど。>>でも、青葉さんて本当に|バンドやってたんですね」=
「どういう意味さ、それ。」=
「あ、別に深い意味は|ないですよ。>>ほら、ここの仕事って|いそがしいじゃないですか。>>たまにしか家に帰れないし」=
「時間をみつけては|練習してるんだよ。>>学生のときは|ミュージシャンやろうかな>>なんて思ってたけど、|こんな時代だからな・・・」=
「フーン」=
「あ、加持さん、|加持さんもどうです？>>見に来てくださいよ、|ライブハウス、レインボウです」=
シゲルの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「そうですか・・・」=
「よし、決まり！」=
「あ、加持さん。>>青葉さんが、今日|ライブやるんだそうです」=
「加持さんもどうです？|見に来てくださいよ。>>ライブハウス、レインボウです」=
シゲルの誘いを受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「どうしようかなぁ・・・」=
「ＥＶＡの実機訓練中よ」=
「ＥＶＡの実機訓練中よ」=
「ＥＶＡの実機訓練中だ」=
「バカシンジ！！>>あたしの弐号機に|なんてことするのよ！>>突然はりきるから|こんなことになるのよ！！」=
「なんだよ～！>>アスカの方がぶつかって|きたんじゃないか！！」=
「・・・恥を<sp:8>かかせおって」=
「あちゃ～」=
「無様ね」=
「・・・恥を<sp:8>かかせおって」=
「職員募集のポスター？|できあがってますよ。>>えっ、どんなかって？|どんなだと思います？=
葛城一尉の水着姿？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
アスカの耐熱用プラグスーツ姿？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
赤木博士のプラグスーツ姿？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「すぐに<sp:8>わかりますから、|楽しみにしてて下さいよ」=
「ここだけの話ですが、>>赤木博士も、けっこう|ノリノリでしたよ」=
「ここだけの話ですが、>>赤木博士も、けっこう|ノリノリでしたよ」=
「葛城一尉ですか？>>葛城一尉は|ミーティングのため>>“実験場”に行かれました」=
「ん？<sp:8>どうかした？」=
「加持さん、お疲れさまです。>><name>ちゃん、|元気にしてますか？」=
「あっ、加持さん。>><name>の様子は|どうですか？」=
「加持さん。|育成の調子は<sp:6>どうですか？」=
「あっ、加持さん。|お疲れ様です」=
「空調が止まったな」=
「ああ・・・」=
「若い連中は、ガマンが|たりんな」=
「ああ・・・」=
「ぬるいな」>>「ああ・・・」=
「ん？<sp:8>碇なら|“総司令室”に行ったが？」=
「・・・ん？<sp:8><wt:25>これは」=
　　　机のカギを拾った！=
「どこかの机のカギみたいだ。|碇司令の・・・か？」=
「仕事は<sp:8>いいのかね？」=
「ムダな時間は<sp:8>ないはずだ」=
「使徒の残骸ですか？>>ああ、騒いでるのは|１課の連中だけ。>>わたし達<sp:4>２課や、３、４課は|関係ないですよ」=
「さめてるなあ」=
「そりゃそうですよ。>>今までの使徒の、|形態、攻撃方法なんかは>>関連性がないことが|ハッキリしてるじゃ>>ないですか」=
「リッちゃん、いや、>>赤木博士は|その残骸のところ？」=
「ええ、北東地区の|“仮設小屋”です」=
「兵器開発の方にもっと予算を|さいてほしいよなぁ」=
「お疲れ。>>上の連中が、すごい<sp:8>すごいって|騒いでたぜ」=
「そう・・・、でも、|年齢かしらね、>>思考力が落ちてるわ」=
「少しは落ちてくれないと、|こっちがたいへんだよ」=
「クスッ」=
「こいつがＭＡＧＩの中味？」=
「そう。>>直接、端末をつなげてたから|開けてあるのよ。>>危ないから中に入らないでね」=
「しかし、メモがすごいな」=
「かあさんのよ。>>ＭＡＧＩの裏コードやら|いろいろなことが書いてある。>>全部はよんだことはないけど」=
「さて、後かたづけしないと」=
「あ、加持さん。>>赤木博士が、|いらっしゃってますよ」=
「赤木博士の許可なく|ＭＡＧＩをいじると>>怒られますよ！」=
「ここだけの話ですが、|ファーストチルドレンが>>カスパーに|話しかけてたんですよ！！>>そしたら、カスパー、|ハングッちゃって・・・」=
「“実験場”の<sp:4>ユカが|一部変質してるんです。>>工期が６０日近く|圧縮されましたからね。>>ズサンだなあ」=
「最近、僕、|夜勤が多いんですけど、>>真夜中に|“総司令室”の前を通ると>>中から、なにやら|声が聞こえるんですよ。>>何かあったんでしょうか？」=


!FILE:bank_12.bin
「あっ！<sp:8>そのエレベーター|ちょっと待ってぇ～！」=
「ゲッ！」=
「よう！」=
「そう、毎度、毎度|人の顔を見るたびに>>イライラしなさんなよ！|顔にシワよるぜ」=
「大きなお世話よ！！」=
「どうだい、<wt:20>あれから|<ch:8>・・・<ch:4>男できた？」=
「なっ<ch:8>・・・<ch:4>あんたこそ|どうなのよ！」=
「これが<sp:8>こたえ<ch:8>・・・、<ch:4><wt:25>|かな？」=
「・・・・・」=
「ざけんじゃないわよ！！」=
「・・・・・」=
「さて、どこに行こうか」=
「こんちまた、|ご機嫌ナナメだね」=
「来た早々<sp:8>あんたの顔、|見たからよ」=
「つれないねぇ」=
「あら？」=
「停電か？」=
「まっさかぁ、ありえないわ」=
「変ね。<sp:8>事故かしら？」=
「リッちゃんが今日の実験で|ミスったのかな？」=
「しょうがない、|上から出ましょう。<sp:8>ほら！」=
「ハ？」=
「かたぐるま<sp:2>するのよ」=
「ハイハイ」=
「重くなったな・・・」=
「うっさいわね！！」=
「あれ？<sp:8>直った。=
・・うわっ！」=
「フケツ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｂフロア　Ｃフロア　やめる=
Ｂフロアを選択しました。=
Ｃフロアを選択しました。=
「３号エレベーターは、>>碇司令の許可がないと|使えません。>>特別なロックが|掛かってるんです」=
「ＦＬＯＯＲ＿Ｄにある|３号エレベーターは、>>セントラルドグマに|通じています」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ａフロア　Ｃフロア　やめる=
Ａフロアを選択しました。=
Ｃフロアを選択しました。=
行き先を<sp:8>選択して下さい。|<ch:0>　Ａフロア　Ｃフロア　やめる=
Ａフロアを選択しました。=
Ｃフロアを選択しました。=
「近々、職員の募集を|するらしいですよ。>>いま事務局が>>告知のポスターを|つくってるらしいんですよ。>>今年は誰がモデルを|やるんですかね？」=
「あっ、加持さん！|ポスターのモデルは誰でした？>>えっ！<wt:25>|<ch:6>赤木・・・博士・・・？>>そ、そうですか。|いや、あまりに意外なもので。>>ちょっとビックリでした」=
「赤木博士・・・・・・」=
「近々、芦ノ湖で|花火大会があるそうですよ。>>私、すごく楽しみに|してるんです！」=
「仕事が忙しくて、|花火大会に行けませんでした。>>ちょ～ショックですぅ～。|行きたかったなぁ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ａフロア　Ｂフロア　やめる=
Ａフロアを選択しました。=
Ｂフロアを選択しました。=
「前見るんじゃないわよ」=
「しょうがないじゃないか」=
「うわっ」=
「あれ、ここ、|Ｅ１ホールじゃないか。>>やっぱり、アスカの言うことは|信用できないよ」=
「うっさいわね！！|こっちよ、こっち！！」=
「・・・・・・」=
「おっ！？」=
「やっと、なおったみたいだな。=
たすかった。|これで他のフロアに行ける」=
「今、インターネットに|はまってまして。>>毎日、家に帰ってから|メールのチェックするのが>>楽しみでしょうがないんですよ。>>加持さんも、メールはこまめに|チェックした方がいいですよ」=
「セカンドチルドレンですか？>>セカンドチルドレンなら、>>フロアＥのエレベーター|ホールで見かけましたけど」=
「あ、加持さん。|なんか最近、>>市外にあるラーメン屋台が|ＮＥＲＶ内で評判なんですよ。>>加持さんも一度行ってみると|イイですよ。>>とっても、おいしいんで」=
「アスカ、いや、>>セカンドチルドレンを|見かけなかったかい？」=
「セカンドチルドレンなら、>>“自販機エリア”で|見かけましたよ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｄフロア　Ｅフロア　やめる=
Ｄフロアを選択しました。=
Ｅフロアを選択しました。=
「！？」=
「停電か・・・！？」=
「赤木が今日の実験で|ミスったのかな？」=
「ようやく、|眼がなれてきたな・・・。>>ＮＥＲＶ内、全て停電なのか？」=
「やっぱり、エレベーターは|使えない・・・か。>>ということは、このフロアから|出られないな・・・」=
「とりあえず、|他の場所に行ってみるか」=
「あ、加持さん。|お疲れさまです」=
「ファーストチルドレンですか？>>“自販機エリア”に<sp:8>いましたよ」=
「アスカ、いや、>>セカンドチルドレンを|見かけなかったかい？」=
「セカンドチルドレンなら、>>“自販機エリア”で|見かけましたよ」=
「セカンドチルドレンですか？>>セカンドチルドレンなら、>>フロアＥのエレベーター|ホールで見かけましたけど」=
「調査班の人達は|空き時間に芦ノ湖へ>>つりに行くらしいですよ」=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｃフロア　Ｅフロア　やめる=
Ｃフロアを選択しました。=
Ｅフロアを選択しました。=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｃフロア　Ｅフロア　やめる=
Ｃフロアを選択しました。=
Ｅフロアを選択しました。=
「あ、加持さん。|お疲れさまです」=
「葛城一尉と赤木博士が、|結婚式の話をしてましたよ。>>２人とも、そういうのが|気になる年齢なんですかねぇ。>>葛城一尉と赤木博士ですか？>>“赤木博士の研究室”に行くって|言ってましたよ」=
「・・・！？>>特別なロックが掛かっている|みたいだな。>>どうにかして|カギを手に入れないと、>>３号エレベーターは使えないか」=
「カギを手に入れる・・・か」=
エレベーターに<sp:8>乗りますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
行き先を<sp:8>選択して下さい。|<ch:0>　Ｃフロア　Ｄフロア　やめる=
Ｃフロアを選択しました。=
Ｄフロアを選択しました。=
「あっ、加持さん！<wt:64>|え？<sp:8>加持さんも一緒に行くの？=
ラッキー！！=
しっかし、ファーストは|何してるのよ。>>今日こそは|引っ張りだすわよ！！>>そうだ、|加持さんも探してよ」=
エレベーターに<sp:8>乗りますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「シンクログラフ、|マイナス１２．８。>>起動指数ギリギリよ。>>このままじゃ、|弐号機のパイロット交換も>>考えておかないとね」=
「・・・アスカは|シンジくんに負けたと>>思っているのよ」=
「アスカに問題発生か？」=
「そうなのよ、まいったわ」=
「しばらくは様子を|見るしかないわね」=
「・・・わかった」=
「アスカと<sp:8>話をしてみるか」=
「アスカ？|家に涙ってると思うわよ」=
「アスカ？<sp:8>今日は他に|テストの予定もないから、>>“ミサトの家”じゃないかしら？」=
「ＥＶＡの実機訓練があるんで、>>みなさん“中央発令所”に|行かれましたよ」=
「以上で本日のミーティングを|終了します」=
「ハー、終わった、終わった」=
「そういえば、今日、芦ノ湖で|花火大会があるんだって。>>見にいかない？」=
「いいですね」=
「どうしようかな・・・。=
あ、加持さ～ん！！」=
「加持さん、これから|花火大会に行かない？」=
アスカに<sp:2>つきあいますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「悪い、|みんなで楽しんできてくれ」=
「なんだ、つまんな～い」=
「じゃあ、一緒に|行こうかな」=
「ラッキー！|さあ、早く行こう！」=
「い・ろ・い・ろと|忙しいんでしょ？」=
「・・・残念です」=
「なんだ、つまんな～い」=
「・・・ん？>>ここのユカだけ|変なシミが出来てるな」=
　　なぞのシミ<sp:8>を手に入れた！=
「何かの役に立つかな」=
「だめだ・・・どうしても|一部しか採取できないな」=
「・・・ん？<sp:8><wt:25>これは」=
　弐号機のコア<sp:8>を手に入れた！=
「何かの役に立つかな」=
「あっ、加持さん。|お疲れさまです」=
「あっ、加持さん。|お疲れさまです」=
「作業を急がないと、|赤木博士に怒られるなあ」=
「アスカ、いや、>>セカンドチルドレンを|見かけなかったかい？」=
「セカンドチルドレンなら、>>“自販機エリア”で|ジュースを買ってくるって>>出て行っちゃいましたよ」=
「ふう・・」=
「少しやせたかな<ch:6>・・・」=
「そう・・・？」=
「悲しい恋をしてるからだ」=
「どうして|そんなことがわかるの・・・」=
「それはね、<wt:50>涙の通り道に|ホクロのある人は・・・」=
「加持くん、後ろ・・・」=
「・・・」=
「・・・」=
「あんたなんか、|さっさと<sp:8>ドイツに>>帰っちまえばいいのよ！！」=
「・・・」=
「あ～あ、|知らないわよ・・・」=
「休憩かい？」=
「そっちは？<sp:8>仕事はいいの？」=
「ああ、一休みさ」=
「じゃあ、ひまなんだ」=
「あ、それ、|俺を誘ってるの？」=
「残念でした。|私、また実験なのよ。>>それで、悪いんだけど、>>レイに更新されたＩＤカードを|渡して<sp:8>ほしいのよね。>>たしか、今日なら|家にいるはずよ。>>行ってくれる？」=
リツコの依頼を受けますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「悪いけど、|俺もこれから忙しくてね」=
「そう、じゃあ、|ミサトにでも頼んでおくわ」=
「わかった、届けるよ」=
「そう、ありがと」=
「よろしく<sp:8>お願いね」=
「明日の結婚式なんだけど、|何着ていく？」=
「ピンクのスーツはキヨミの|結婚式で着たばっかだし、>>紺のドレスはコトコのときに|着たし」=
「オレンジのやつは？|あれ<sp:8>なかなか似合うじゃない」=
「あれね・・・。|あれは、ちょっち訳アリで」=
「きついの？」=
「・・・・・」=
「結婚祝いも|こう<sp:4>たてつづけだと>>バカにならないわね」=
「チッ、三十路前だからって|どいつもこいつも>>あせりやがって」=
「おたがいに|『最後のひとり』には>>なりたくないわね」=
「あれ、意外。|リツコにも結婚願望あんの？」=
「まあね」=
「加持くんは、出席？」=
「いや、でないよ」=
「そう。<sp:8>ユウコ、|ガッカリするわね。>>ところで|あなたと<sp:8>ミサトのは>>いつになるのかしら？」=
「ハハハ」=
「あなたたちのは|いつになるのかしら？」=
「明日は<sp:8>でるの？」=
「いや、ちょっと|でれないな」=
「なによ、|つきあい悪いわね。>>ま、しょうがないか。=
あっ、今日これから暇？」=
ミサトに<sp:8>つきあいますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「あ、そう。<sp:8>じゃあいいわ」=
「じゃあ、|買い物つきあってよ」=
「中央病院の先生に|ＤＶＤディスクを>>持ってくるように|頼まれたんだけど」=
「ええ、そこのデスクの上に|あるから。<sp:8>頼むわね」=
　ＤＶＤディスク<sp:8>を手に入れた！=
「ＤＶＤディスクは、ちゃんと|届けてくれた？」=
「よう、お疲れさん！！」=
「あら、ちょうどよかった。>>これからミサトと|飲みに行くんだけど、>>一緒に<sp:8>どう？」=
「ああ、つきあうよ」=
「リツコ、行くわよ=
なに？<sp:8>なんで、|あんたがいるのよ」=
「加持くんも|さそったのよ。>>いいじゃない、たまには|昔を思い出して」=
「まあ、いいわ。|じゃ、行きましょ」=
「あら、加持くん。|どうかした？」=
「今日はオペレーター交代の日か。|誰にお願いしようかな」=
マヤを選択しました。=
マコトを選択しました。=
シゲルを選択しました。=
「おはようございます。>>今日も１日|よろしく<sp:8>お願いします。>>それでは、<name>ちゃんの|様子を見てみましょう」=
「おはようございます。>>今日も１日|よろしく<sp:8>お願いします。>>それでは、<name>の様子を|見てみましょう」=
「おはようございます。>>今日も１日|よろしく<sp:8>お願いします。>>それでは、<name>の様子を|見てみましょう」=
「今日の勤務を終わります。|お疲れ様でした」=
「今日の勤務を終わります。|お疲れ様でした」=
「今日の勤務を終わります。|お疲れ様でした」=
「今日の勤務を終わります。|お疲れ様でした。>>今日で、私のオペレーター担当は|終了します。>>明日、また新たにオペレーターを|選択して下さい。=
また、私を選んで下さいね」=
「今日の勤務を終わります。|お疲れ様でした。>>今日で、私のオペレーター担当は|終了します。>>明日、また新たにオペレーターを|選択して下さい」=
「今日の勤務を終わります。|お疲れ様でした。>>今日で、私のオペレーター担当は|終了します。>>明日、また新たにオペレーターを|選択して下さい」=
「今日の勤務を終わります。|お疲れ様でした」=
「・・・あっ！|<name>ちゃんの様子が！」=
「今日の勤務を終わります。|お疲れ様でした」=
「・・・あっ！|<name>の様子が！」=
「今日の勤務を終わります。|お疲れ様でした」=
「・・・あっ！|<name>の様子が！」=
「薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「加持さん。<wt:50>|葛城一尉からの通信です」=
「仕事中ごめんなさい。>>加持、今日、|シンジくんに会った？」=
「いや、会ってないけど。>>シンジくんに|何かあったのか？」=
「・・・そう、わかった。>>・・・もし、シンジくんから|連絡があったら教えて。>>中央発令所にいるから」=
「お、おい」=
「何かあったんでしょうか？」=
「・・・・・・」=
「加持さん、碇司令が>>“総司令室”に|来てほしいとのことです」=
「わかった」=
「早急に来てほしいとの|ことでした」=
「加持さん。|碇司令からの<sp:8>伝令の方が>>いらっしゃってますよ」=
「加持さん。|碇司令からの<sp:8>伝令の方が>>いらっしゃってますよ」=
「加持さん。|碇司令からの<sp:8>伝令の方が>>いらっしゃってますよ」=
「あ、シンジくんたちだ。>>オプティカルサイトのカメラに|映ってますよ。>>三人おそろいだ、めずらしいな」=
「今年の修学旅行は|沖縄らしいね」=
「そうよ！|サンサンと<sp:8>かがやく太陽！>>しろい砂、青い海が|私を待ち受けている！！」=
「あ、綾波は修学旅行|行くの？」=
「興味ない」=
「こんな姿を見ると、|本当にあどけないですよね。>>まだ１４なのに、世界の運命を|せおってるんだもんなあ」=
「さあ、<name>の育成を|しましょうか！」=
「加持さん、|セカンドチルドレンから>>通信です」=
「加持さん。|・・・あ、ありがとう。>>それがいいたかっただけ、|じゃあ」=
「？<wt:50>？<wt:50>？」=
「加持さん、|セカンドチルドレンから>>通信です」=
「加持さん。|・・・あ、ありがとう。>>それがいいたかっただけ、|じゃあ」=
「？<wt:50>？<wt:50>？」=
「加持さん、|セカンドチルドレンから>>通信です」=
「加持さん。|・・・あ、ありがとう。>>それがいいたかっただけ、|じゃあ」=
「？<wt:50>？<wt:50>？」=
「葛城、シンジくんは|見つかったか？」=
「うん、なんとか涙ってきて|くれたわ。>>加持にも心配かけたから、|一応、知らせにきたの」=
「そうか」=
「ちょっち、これからが心配|だけど・・・」=
「シンジくんなら大丈夫さ」=
「まあね・・・、それじゃ」=
「ふう～、よかった、よかった」=
「アスカのことか？」=
「そう、一時はどうなるかと|思ったけど、>>落ち着いたみたい」=
「そうか」=
「そっちの仕事は|進んでるの？」=
「ぼちぼち、かな」=
「そう。|じゃ、そろそろ行くわ」=
「青葉さんって、|バンドやってるらしいですよ。>>知ってました？>>こんなに忙しいのに、|よく練習する時間があるなぁ」=
「他の場所で採取した、特別な|Ｌ．Ｃ．Ｌを使用すると、>>育成に|どんな影響を及ぼすのか？>>ためしてみる価値は|あるかもしれませんね」=
「何か特別な物体を|育成に使用すると、>>使徒の成体進化の可能性も|変わってくるかも・・・」=
「加持さん、お帰りなさい」=
「はやく涙ってきて|下さいね。>><name>ちゃんが|死んでしまったら・・・」=
「加持さん、お帰りなさい」=
「はやく涙ってきて|下さいね。>><name>が死んでしまったら|たいへんですよ」=
「加持さん、お帰りなさい」=
「はやく涙ってきて|下さいね。>><name>が死んでしまったら|たいへんですよ」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「北東地区の“野原”で待つ|・・・内務省」=
「・・・ずいぶんと|そっけないメールだなぁ。>>暗号は使わないのか」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「北東地区の“野原”で待つ|・・・内務省」=
「・・・ずいぶんと|そっけないメールだなぁ。>>暗号は使わないのか」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「“換気口”で待つ」=
「・・・あんた、バカよ！！>>・・・でも、よかった。|生きていてくれて」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「ユウコです。>>私たちの結婚式に|出席か欠席か返事をください。>>待ってます」=
「あ、そういえば、|ハガキが<sp:8>きてたな。=
残念だけど、行けないな。|欠席・・・っと」=
「大丈夫？」=
「ああ」=
「加持くんには|薬わたさなかったもんね」=
「とんでもない目にあったな」=
「ミサトが心配してたわよ。>>ミサトには過労って|言ってあるから、<wt:50>それじゃ」=
「・・・恐ろしい料理だった」=
コンピュータを起動した>>コンピュータに|メールが届いている=
「Ｈ・Ｄのカギのコピーを|入手した。>>北東地区の“野原”で待つ|・・・内務省」=
「あ、加持さん！>>加持さんのＩ・Ｄカードが|再発行されましたよ」=
　Ｉ・Ｄカードを受け取った！=
「これで、ゲートを通れるな」=
「これからは、なくさないよう|気をつけて下さいね」=
「ありがとう」=
コンピュータを起動した=
「新しいメールは、|来ていないみたいだな」=
朝９時まで<sp:8>ねますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「まだ、ねるのは|やめておこう」=
「今日は、もう|ねるとするか！」=
「ふう、<wt:50>よくねた・・・」=
「まだ、ねる時間じゃ|ないな」=
「ぎゅわ？」=
「おっ、おい・・・」<wt:40>=
「ぎゅわ？」=
「　<sp:6>！　」=
「おっ、おい・・・」<wt:40>=
「ぎゅわ？」=
「　<sp:6>！　」=
「・・・・・・？」=
「なんで兵器に|心なんているのよ・・・」=
「よう、アスカ」=
「・・・・・」=
「どうしたんだ・・・|実験で何かあったのか？」=
「・・・・・・・」=
「よう、シンジくん」=
「ハッ！<sp:8>加持さんですか」=
「どうしたんだい？|ボーッとして」=
「あの、綾波の様子が|変なんです」=
「どういうふうに？」=
「まるで、僕にはじめて|会ったみたいな感じなんです」=
「綾波を|怒らせたんじゃないか？」=
「綾波が怒るなんて、|もっと変ですよ」=
「それもそうだな」=
「・・・・・・・」=
「うわさに聞いた話|なんですけど、>>時々起こる停電は、>>赤木博士の実験が|原UNK(50c0)らしいですよ・・・。>>赤木博士でも矢敗することが|あるんですね」=
「ファーストチルドレンが|どこへ行ったか、>>知らないか？」=
「ファーストチルドレン|ですか？>>中央病院へ|向かったみたいですよ」=
「あ～あ。<sp:8>この作業着、>>そろそろクリーニングに|出さないと・・・」=
「誰かに洗ってもらえば？」=
「誰も洗ってくれませんよ、|仕事が忙しくて。>>葛城さんや<sp:8>赤木博士も|クリーニングに出すほうが>>てっとりばやいって・・・」=
「葛城は<sp:8>わかるけど・・・」=
「あ～あ、>>緊急時の手動発進訓練|だけはやだなぁ」=
「あっ、加持さん！>>複合抗生剤を持ってたら、>>ゆずって<sp:8>いただけませんか？」=
複合抗生剤を渡しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「すまない、|いま持ち合わせていないんだ」=
「そうですか。<sp:8>仕方ない、|部下に取り寄せさせよう」=
「仕方ない、|部下に取り寄せさせよう」=
「ありがとうございます！>>いや、これで修復作業の|めどが立ちました！>>お礼といっては<sp:8>なんですが、|これを受け取って下さい」=
　活性ビタミンを<sp:6>手に入れた！=
「ありがとうございます！>>これで修復作業の|めどが立ちました！」=
「わたし、何人目かしら・・・」=
「わたし、何人目かしら・・・」=
「わたし、何人目かしら・・・」=
「わたし、何人目かしら・・・」=
「あっ！？<sp:8>こんなところから|Ｌ．Ｃ．Ｌが、もれてる。>>何か入れ物があれば・・・」=
「あっ！？<sp:8>こんなところから|Ｌ．Ｃ．Ｌが、もれてる。>>そうだ、このビーカーで・・・」=
ビーカーは|Ｌ．Ｃ．Ｌで満たされた！=
レイのＬ．Ｃ．Ｌを手に入れた！=
「これだけ、ビーカーに|入れておけば、>>もう、いいだろう」=
「ん？>>何か、水てきが落ちるような|音がしたぞ？>>どこからだ・・・？」=
「・・・ん？<sp:8><wt:25>これは」=
　零号機のコア<sp:8>を手に入れた！=
「何かの役に立つかな」=
　　この液体は<sp:6>Ｌ．Ｃ．Ｌだ=
「すごい量のＬ．Ｃ．Ｌだな。|何か入れ物があれば・・・」=
　　この液体は<sp:6>Ｌ．Ｃ．Ｌだ=
「すごい量のＬ．Ｃ．Ｌだな。|そうだ、このビーカーで・・・」=
ビーカーは|Ｌ．Ｃ．Ｌで満たされた！=
ＴＤのＬ．Ｃ．Ｌを手に入れた！=
　　この液体は<sp:6>Ｌ．Ｃ．Ｌだ=
「これだけ、ビーカーに|入れておけば、>>もう、いいだろう」=
「・・・ん？<sp:8><wt:25>これは」=
「何かの役に立つかな」=
「君か・・・」=
「これが<sp:8>あなたの|ホントの仕事？>>それとも、|アルバイトかしら？」=
「どっちかな」=
「特務機関ネルフ、|特殊監察部所属<sp:8>加持リョウジ。>>同時に日本政府内務省、>>調査部所属<sp:8>加持リョウジでも|あるわけね」=
「君にもバレバレか」=
「ＮＥＲＶを甘くみないで。>>これ以上バイトを<sp:2>つづけると|死ぬことになるわ」=
「まだいけるさ。>>君に<sp:8>かくし事をしていたのは|あやまるよ。>>だが、司令やリッちゃんも|君に<sp:8>かくし事をしている」=
「それが・・・これだ」=
「これは・・・・・」=
「とりあえず、ＮＥＲＶは|私が考えているほど>>甘くない・・・、|ということね」=
「まったく、エライ目に|あいましたよ。>>コイツのおかげでね」=
「・・・・・」=
「すでに<sp:8>ここまで|復元されています。>>硬化ベークライトで|固めてありますが生きてます。>>間違いなく」=
「人類補完計画の要ですね」=
「ああ。<wt:50>|最初の人間、<wt:50>アダムだよ」=
「アダム・・・」=
「ところで、君には<sp:8>まだ|やってもらいたいことがある」=
「この上、たかだか監察部の|ヒラ職員に>>何を<sp:8>やらせる気です？」=
「アダムの育成だ」=
「アダムの、<wt:75>育成？」=
「そうだ」=
「ハハ、<wt:50>|使徒をつくれと・・・」=
「・・・」=
「おもしろい、|引き受けましょう」=
「すでに準備はできている。>>後は赤木くんの指示に|したがってくれ」=
「それじゃ、行きましょう。|加持くん」=
「ここが育成室。>>Ｌ．Ｃ．Ｌ水槽を２４時間|監視しているわ。>>ほとんどの機能は|ＭＡＧＩの管制下にあるの」=
「それじゃ、|オレは何をするんだい？」=
「あなたは使徒の様子を|観察しながら、各種の命令を>>ＭＡＧＩに指示するのよ」=
「なるほど」=
「それと、あなたに|アシスタントとして>>オペレーターが１人つくわ。>>次の３人から選んでちょうだい」=
マヤを選択しました。=
「後の詳しいことは|オペレーターに聞いてね。>>それじゃ<sp:8>マヤ、|よろしく頼むわね」=
「よろしくお願いします。>>使徒を育成する方法の|説明を<sp:8>しましょうか？」=
育成の説明を聞きますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「いや、いいよ。>>そうだ、こいつに名前を|つけてあげようか」=
「使徒は６日くらいで|成体に成長します。>>使徒は<sp:8>アダムから、>>幼生、中間体、まゆ、成体の|５段階に変化します。>>私たちオペレーターは|２日交代で>>９：００<sp:8>～<sp:8>２１：００まで|勤務します。>>使徒の世話は<sp:8>エネルギー補給、>>汚染度の調整、Ｌ．Ｃ．Ｌの濃度、|電解率の調整になります。>>使徒の健康状態に|異常がおきた場合、>>薬を使ってください」=
「なるほど、わかったよ。>>そうだ、こいつに名前を|つけてあげようか」=
んですか。|いい名前ですね！>>加持さん！！|がんばって育てましょうね。>>私も<sp:8>お手伝いします。>>それでは、<name>ちゃんの|様子を見てみましょう」=
「Ｌ．Ｃ．Ｌへの、|<name>ちゃん投入は>>終了しています。>>育成を開始してください」=
マコトを選択しました。=
「後の詳しいことは|オペレーターに聞いてね。>>それじゃ<sp:8>日向くん、|よろしく頼むわね」=
「よろしくお願いします。>>使徒を育成する方法の|説明を<sp:8>しましょうか？」=
育成の説明を聞きますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「いや、いいよ。>>そうだ、こいつに名前を|つけてあげようか」=
「使徒は６日くらいで|成体に成長します。>>使徒は<sp:8>アダムから、>>幼生、中間体、まゆ、成体の|５段階に変化します。>>私たちオペレーターは|２日交代で>>９：００<sp:8>～<sp:8>２１：００まで|勤務します。>>使徒の世話は<sp:8>エネルギー補給、>>汚染度の調整、Ｌ．Ｃ．Ｌの濃度、|電解率の調整になります。>>使徒の健康状態に|異常がおきた場合、>>薬を使ってください」=
「なるほど、わかったよ。>>そうだ、こいつに名前を|つけてあげようか」=
う」=
「Ｌ．Ｃ．Ｌへの、|<name>投入は>>終了しています。>>育成を開始してください」=
シゲルを選択しました。=
「後の詳しいことは|オペレーターに聞いてね。>>それじゃ<sp:8>青葉くん、|よろしく頼むわね」=
「よろしくお願いします。>>使徒を育成する方法の|説明を<sp:8>しましょうか？」=
育成の説明を聞きますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「いや、いいよ。>>そうだ、こいつに名前を|つけてあげようか」=
「使徒は６日くらいで|成体に成長します。>>使徒は<sp:8>アダムから、>>幼生、中間体、まゆ、成体の|５段階に変化します。>>私たちオペレーターは|２日交代で>>９：００<sp:8>～<sp:8>２１：００まで|勤務します。>>使徒の世話は<sp:8>エネルギー補給、>>汚染度の調整、Ｌ．Ｃ．Ｌの濃度、|電解率の調整になります。>>使徒の健康状態に|異常がおきた場合、>>薬を使ってください」=
「なるほど、わかったよ。>>そうだ、こいつに名前を|つけてあげようか」=
う」=
「９時か。|勤務時間が始まる。>>育成室に<sp:8>涙らなきゃ|いけないな」=
「９時か。|勤務時間が始まるな」=
「２１時か。|勤務時間が終わる。>>育成室に<sp:8>涙らなきゃ|いけないな」=
「２１時か。|勤務時間が終わるな」=
「そろそろ|日もくれるし、涙るか」=
キーンコーン|カーンコーン>>「下校時間になりました。>>のこっている|生徒は帰りましょう」=
「そろそろ帰るか」=
「すいません、お客さん。|店、しめたいんですけど」=
「そうか、|それじゃ、帰るか」=
「加持さん！！>><name>ちゃんが|危険な状態です！>>すぐに育成室に涙って下さい」=
「加持さん！！|<name>が危険な状態です。>>すぐに育成室に涙って下さい」=
「加持さん！！|<name>が危険な状態です。>>すぐに育成室に涙って下さい」=
「加持さん！！|<name>ちゃんが>>危険な状態です！」=
「加持さん！！|<name>が危険な状態です！」=
「加持さん！！|<name>が危険な状態です！」=
「加持さん！！>><name>ちゃんが|危険な状態です！>>薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「加持さん！！|<name>が危険な状態です！>>薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「加持さん！！|<name>が危険な状態です！>>薬も<sp:8>きくかどうか・・・。|とにかく、はやく手当てを！」=
「ああっ、|薬がありません・・・」=
　複合抗生剤を使いますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「そんな・・・|このままにしておくなんて！」=
「はやく<sp:8>よくなると|いいですね」=
「ダメです！！|薬が<sp:8>ききません！！>>もう、うつ手が・・・」=
「・・・・・・あっ！！」=
セーブを実行すると|タイトル画面に涙ります>>セーブを実行しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「ど、どうした！|何が起こったんだ？」=
「わ、<wt:50>わかりません！<wt:50>|モニターにも映らないし、>>各種センサーにも|反応しません！>>・・・完全に・・・|消矢？」=
「矢敗か・・・。>>サードインパクトが|起こらなかっただけ>>幸いだったな。>>奴も使徒と同様にここを|目指しているぞ、どうする？」=
「殲滅するだけだ」=
「生きた使徒のサンプル・・・|やはり、無謀だったな」=
「あれは、|死海文書にある使徒だ。>>使徒の侵攻を阻止する。>>そのためのＮＥＲＶだ」=
「・・・」=
「使徒は第３新東京市|北西３０キロを移動中、>>厚木、入間から|航空隊が発進しました」=
「葛城一尉、|ＥＶＡの発進準備をさせろ」=
「・・・了解しました。|発進準備！！」=
「航空隊、全滅！>>使徒は依然侵攻中、間もなく、|市内中心部に到達！！」=
「零号機の発進準備は？」=
「準備完了！|いつでも出られます！！」=
「レイ、準備はいい？」=
「はい」=
「零号機、発進！！」=
「零号機、完全に次黙！！」=
「エントリープラグ強制射出！|パイロットは？」=
「射出完了！|パイロット生存確認！！」=
「なにグズグズしてんのよ！|弐号機、出るわよ！！」=
「使徒、|ジオフロント内に侵入！！」=
「アスカ、頼んだわ！|ここで止めるのよ！！」=
「わかってる！|わたしにまかせといて！！=
弐号機、出撃します！！」=
「弐号機、完全に次黙！！」=
「アスカは！！」=
「無事です！|プラグ強制射出しました！！」=
「ミサトさん！<sp:8>アスカは！！」=
「シンジくん、|アスカは無事よ！！>>よく聞いて、シンジくん。>>使徒は本部内に侵入、|セントラルドグマを移動中よ。>>セントラルドグマで|使徒を食い止めて！！>>あなたが最後の切り札なの、|まかせたわよ！！」=
「・・・わかりました。|初号機、出ます！！」=
「パ、パイロットの生存反応|・・・ありません」=
「使徒、|ターミナルドグマに接近！！」=
「・・・日向くん、|最終安全装置解除。=
みんな、すまないわね」=
「わかってます。>>使徒がターミナルドグマに|到達したら・・・>>ＮＥＲＶ本部ごと自爆します」=
「ちょ、ちょっとまってくれ！|どういうことだ！！>>しょ、初号機、活動再開！！」=
「・・・・・・ニヤッ」=
「し、信じられない・・・、>>シンクロ率が４００％を|こえました！！」=
「使徒、ターミナルドグマに|突入！！>>初号機も追いつきます！！」=
「・・・・・・」=
「今回、えられた成果といえば、|所詮<sp:8>使徒は、われわれ、>>人類の手にはおえないという|教訓だけということですか」=
「いや、|あながち矢敗ともいえん。>>貴重なデータがえられたのだ。>>矢敗を恐れていたら|何も進まん」=
「・・・で、ゼーレには|なんと言い訳するんです」=
「別に問題はない・・・。>>すべてはシナリオどおりだ。<wt:50>|すべてはな。>>ところで、君に|また頼みたいことがある」=
「・・・なんです？」=
「アダムの、<wt:50>調達だ」=
「・<wt:25>・<wt:25>・<wt:25>・<wt:25>・<wt:25>・、<wt:50>=
えっ？」=
ＴＯ　ＢＥ|　ＣＯＮＴＩＮＵＥＤ．．．=
「メルキオール、バルタザール|ハッキングされました！！>>カスパーにも侵入を開始！！」=
「大丈夫、１秒近くも|余裕があるわ！！」=
「ミサトのいれたコーヒーを|こんなにうまいと思ったのは>>はじめてだわ」=
「僕は君にあうために|生まれてきたのかもしれない」=
「滅びの時を逃れ、>>未来を与えられる生命体は|ひとつしか選ばれないんだ」=
「さあ、行こう。>>今日、この日のために|おまえはいたのだ、レイ」=
「はい」=
「アギャー、アギャー」=
「え、一緒に来たいって？|しょうがないなあ・・・」=
「ただいま」=
「すべての使徒の育成に成功|・・・君の任務は終了した。>>ご苦労だった」=
「おめでとう」=
「おめでとう」=
「加持さん、|おめでとうございます」=
「さっすが、加持さん」=
「おめでとう」=
「おめでとうございます」=
「おめでとうございます」=
「おめでとうございます」=
「アギャー」=
「おめでとうございます」=
「おめでとうございます」=
「おめでとうございます」=
「おめでとう」=
「今回は<ff12>|の育成に成功しました。>>図鑑に登録します」=
「今回の使徒の|育成データです」=
使徒データがいっぱいです。=
上書きしますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
このデータに上書きしますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
今回のデータを登録しますか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
今回のデータは登録しません。=
今回のデータを登録します。=
データを上書きします。=
前の画面に涙ります。=
「イベント補完率は|<ff14>％よ！！>>全部見るのよ！！|がんばりなさい！！」=
「やったわね！|１００％！<sp:8>おめでとう！！」=
このデータでよろしいですか？|<ch:0><sp:56>ＹＥＳ<sp:16>ＮＯ=
「複合抗生剤を使います。>>はやく、よくなると|いいですね」=
「複合抗生剤を使います。|大丈夫かな？」=
「複合抗生剤を使います。|大丈夫かな？」=
「そんな<ch:8>・・・>><ch:4><name>ちゃん、|大丈夫かしら」=
「いっちょ、|やってみますか！！」=
「加持さん、どうなるか|わかりませんよ！！」=
「加持さん、ここで|使わないでください」=
「たのみますよ～|加持さん、こんなところで>>使わないでください」=
「加持さん、ここで|使わないでください」=
「今，それを|使うのは危険すぎます。>>やめておきましょう」=
「今，それを|使うのは危険すぎます。>>やめておきましょう」=
「今，それを|使うのは危険すぎます。>>やめておきましょう」=
「レイのＬ．Ｃ．Ｌを|使います」=
複合抗生剤<sp:8>を手に入れた！=
活性ビタミン<sp:8>を手に入れた！=
汚染中和剤<sp:8>を手に入れた！=
エンドメタシン<sp:8>を手に入れた！=
ＺブロッカーＡ<sp:8>を手に入れた！=
ＺブロッカーＢ<sp:8>を手に入れた！=
キープノイドＡ<sp:8>を手に入れた！=
キープノイドＢ<sp:8>を手に入れた！=
アップミンＩＱ<sp:8>を手に入れた！=
アップミンＥＸ<sp:8>を手に入れた！=
アップミンＡＴ<sp:8>を手に入れた！=
レンジアップＡ<sp:8>を手に入れた！=
レンジアップＢ<sp:8>を手に入れた！=
ベークライト<sp:8>を手に入れた！=
化人散<sp:8>を手に入れた！=
百獣丸<sp:8>を手に入れた！=
物化湯<sp:8>を手に入れた！=
複合抗生剤<sp:8>を手に入れた！=
活性ビタミン<sp:8>を手に入れた！=
汚染中和剤<sp:8>を手に入れた！=
エンドメタシン<sp:8>を手に入れた！=
ＺブロッカーＡ<sp:8>を手に入れた！=
ＺブロッカーＢ<sp:8>を手に入れた！=
キープノイドＡ<sp:8>を手に入れた！=
キープノイドＢ<sp:8>を手に入れた！=
アップミンＩＱ<sp:8>を手に入れた！=
アップミンＥＸ<sp:8>を手に入れた！=
アップミンＡＴ<sp:8>を手に入れた！=
レンジアップＡ<sp:8>を手に入れた！=
レンジアップＢ<sp:8>を手に入れた！=
ベークライト<sp:8>を手に入れた！=
化人散<sp:8>を手に入れた！=
百獣丸<sp:8>を手に入れた！=
物化湯<sp:8>を手に入れた！=
「加持さん！！|<name>ちゃんが<ch:8>・・・<ch:4>」=
「あれ？|<name>に変化が<ch:8>・・・<ch:4>」=
う」=
「おかしいですね<ch:8>・・・？<ch:4>|何か変化がおきても>>いいはずなんですが<ch:8>・・・<ch:4>」=


